root:*::
daemon:*::
bin:*::
sys:*::
adm:*::kali
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::kali
fax:*::
voice:*::
cdrom:*::kali
floppy:*::kali
tape:*::
sudo:*::kali
audio:*::kali
dip:*::kali
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::kali
sasl:*::
plugdev:*::kali
staff:*::
games:*::
users:*::kali
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!*::
input:!*::
sgx:!*::
clock:!*::
kvm:!*::
render:!*::
netdev:!::kali
mysql:!::
scanner:!::saned,kali
tss:!::
systemd-timesync:!*::
kismet:!::
_gophish:!::
messagebus:!*::
tcpdump:!::
_ssh:!::
ssl-cert:!::postgres
redis:!::_gvm
i2c:!::
plocate:!::
mosquitto:!::
redsocks:!::
stunnel4:!*::stunnel4
Debian-snmp:!::
bluetooth:!::kali
sslh:!::
postgres:!::
avahi:!::
_gvm:!::
lpadmin:!::kali
sambashare:!::
nm-openvpn:!::
inetsim:!::
wireshark:!::kali
winbindd_priv:!::
pipewire:!*::
nm-openconnect:!::
geoclue:!::
lightdm:!::
saned:!::
polkitd:!*::
rtkit:!::
colord:!::
kali-trusted:!::
kali:!::
kaboxer:!::kali
