***************************************************************************
                            NOTICE TO USERS
                            
This computer system is for authorized use only. Users have no explicit
or implicit expectation of privacy. Any or all uses of this system and
all files on this system may be intercepted, monitored, recorded, copied,
audited, inspected, and disclosed to authorized site, government, and law
enforcement personnel, as well as authorized officials of other agencies.
By using this system, the user consents to such interception, monitoring,
recording, copying, auditing, inspection, and disclosure at the discretion
of authorized site or government personnel.
***************************************************************************
