root:!:20419:7:90:7:30::
daemon:!*:20419:7:90:7:30::
bin:!*:20419:7:90:7:30::
sys:!*:20419:7:90:7:30::
sync:!*:20419:7:90:7:30::
games:!*:20419:7:90:7:30::
man:!*:20419:7:90:7:30::
lp:!*:20419:7:90:7:30::
mail:!*:20419:7:90:7:30::
news:!*:20419:7:90:7:30::
uucp:!*:20419:7:90:7:30::
proxy:!*:20419:7:90:7:30::
www-data:!*:20419:7:90:7:30::
backup:!*:20419:7:90:7:30::
list:!*:20419:7:90:7:30::
irc:!*:20419:7:90:7:30::
_apt:!*:20419:7:90:7:30::
nobody:!*:20419:7:90:7:30::
systemd-network:!*:20419:7:90:7:30:1:
dhcpcd:!:20419:7:90:7:30::
mysql:!:20419:7:90:7:30::
tss:!:20419:7:90:7:30::
strongswan:!:20419:7:90:7:30::
systemd-timesync:!*:20419:7:90:7:30:1:
_gophish:!:20419:7:90:7:30::
iodine:!:20419:7:90:7:30::
messagebus:!*:20419:7:90:7:30::
tcpdump:!:20419:7:90:7:30::
miredo:!:20419:7:90:7:30::
_rpc:!:20419:7:90:7:30::
redis:!:20419:7:90:7:30::
mosquitto:!:20419:7:90:7:30::
redsocks:!:20419:7:90:7:30::
stunnel4:!*:20419:7:90:7:30::
sshd:!*:20419:7:90:7:30::
dnsmasq:!:20419:7:90:7:30::
Debian-snmp:!:20419:7:90:7:30::
sslh:!:20419:7:90:7:30::
postgres:!:20419:7:90:7:30::
avahi:!:20419:7:90:7:30::
speech-dispatcher:!:20419:7:90:7:30::
_gvm:!:20419:7:90:7:30::
usbmux:!:20419:7:90:7:30::
cups-pk-helper:!:20419:7:90:7:30::
nm-openvpn:!:20419:7:90:7:30::
inetsim:!:20419:7:90:7:30::
pipewire:!*:20419:7:90:7:30::
nm-openconnect:!:20419:7:90:7:30::
geoclue:!:20419:7:90:7:30::
lightdm:!:20419:7:90:7:30::
statd:!:20419:7:90:7:30::
saned:!:20419:7:90:7:30::
polkitd:!*:20419:7:90:7:30::
rtkit:!:20419:7:90:7:30::
colord:!:20419:7:90:7:30::
kali:$y$j9T$vBk1c1/ZIWYgRgohMHlHJ/$ZjWZtiMY0mBThN8D9N5e6fJ9Nb23H3XrAJ.649w9vU7:20419:7:90:7:30::
_chrony:!*:20419:7:90:7:30::
