Listing...
7zip/kali-rolling 25.01+dfsg-4 arm64 [upgradable from: 25.01+dfsg-2]
accountsservice/kali-rolling 23.13.9-8 arm64 [upgradable from: 23.13.9-7]
adduser/kali-rolling 3.153 all [upgradable from: 3.152]
adwaita-icon-theme/kali-rolling 49.0-1 all [upgradable from: 48.1-1]
aircrack-ng/kali-rolling 1:1.7+git20230807.4bf83f1a-2+b1 arm64 [upgradable from: 1:1.7+git20230807.4bf83f1a-2]
amass/kali-rolling 5.0.1-0kali4 arm64 [upgradable from: 4.2.0-0kali1]
apt-utils/kali-rolling 3.1.12+kali1 arm64 [upgradable from: 3.1.4+kali1]
apt/kali-rolling 3.1.12+kali1 arm64 [upgradable from: 3.1.4+kali1]
arping/kali-rolling 2.26-1+b1 arm64 [upgradable from: 2.26-1]
aspell-en/kali-rolling 2020.12.07-0-1.1 all [upgradable from: 2020.12.07-0-1]
aspell/kali-rolling 0.60.8.1-6 arm64 [upgradable from: 0.60.8.1-4]
at-spi2-common/kali-rolling 2.58.1-1 all [upgradable from: 2.57.1-1]
at-spi2-core/kali-rolling 2.58.1-1 arm64 [upgradable from: 2.57.1-1]
atril-common/kali-rolling 1.28.2-1 all [upgradable from: 1.26.2-5]
atril/kali-rolling 1.28.2-1 arm64 [upgradable from: 1.26.2-5+b1]
avahi-daemon/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
avahi-utils/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
base-files/kali-rolling 1:2025.4.0 arm64 [upgradable from: 1:2025.3.0]
base-passwd/kali-rolling 3.6.8 arm64 [upgradable from: 3.6.7]
bash-completion/kali-rolling 1:2.16.0-8 all [upgradable from: 1:2.16.0-7]
bash/kali-rolling 5.3-1 arm64 [upgradable from: 5.2.37-2+b5]
bind9-dnsutils/kali-rolling 1:9.20.15-2 arm64 [upgradable from: 1:9.20.11-4+b1]
bind9-host/kali-rolling 1:9.20.15-2 arm64 [upgradable from: 1:9.20.11-4+b1]
bind9-libs/kali-rolling 1:9.20.15-2 arm64 [upgradable from: 1:9.20.11-4+b1]
binutils-aarch64-linux-gnu/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
binutils-common/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
binutils-mingw-w64-i686/kali-rolling 2.45-7+12.1 arm64 [upgradable from: 2.44-3+12+b1]
binutils-mingw-w64-x86-64/kali-rolling 2.45-7+12.1 arm64 [upgradable from: 2.44-3+12+b1]
binutils/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
binwalk3/kali-rolling 3.1.0-0kali3 arm64 [upgradable from: 3.1.0-0kali2]
bloodhound.py/kali-rolling 1.9.0-0kali1 all [upgradable from: 1.8.0-0kali1]
bluez-hcidump/kali-rolling 5.84-1 arm64 [upgradable from: 5.82-1.1]
bluez-obexd/kali-rolling 5.84-1 arm64 [upgradable from: 5.82-1.1]
bluez/kali-rolling 5.84-1 arm64 [upgradable from: 5.82-1.1]
bsdextrautils/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
bsdutils/kali-rolling 1:2.41.2-4 arm64 [upgradable from: 1:2.41.1-1]
busybox/kali-rolling 1:1.37.0-7 arm64 [upgradable from: 1:1.37.0-6+b3]
cadaver/kali-rolling 0.28+dfsg-1 arm64 [upgradable from: 0.26+dfsg-2]
chromium-common/kali-rolling 142.0.7444.175-1 arm64 [upgradable from: 139.0.7258.154-1]
chromium-sandbox/kali-rolling 142.0.7444.175-1 arm64 [upgradable from: 139.0.7258.154-1]
chromium/kali-rolling 142.0.7444.175-1 arm64 [upgradable from: 139.0.7258.154-1]
clang-18/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
clang-19/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
clang-tools-19/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
colord-data/kali-rolling 1.4.8-2 all [upgradable from: 1.4.7-3]
colord/kali-rolling 1.4.8-2 arm64 [upgradable from: 1.4.7-3]
console-setup-linux/kali-rolling 1.244 all [upgradable from: 1.240]
console-setup/kali-rolling 1.244 all [upgradable from: 1.240]
coreboot-utils/kali-rolling 25.09+dfsg-1 arm64 [upgradable from: 24.12+dfsg-2]
cpp-14-aarch64-linux-gnu/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
cpp-14/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
cpp-aarch64-linux-gnu/kali-rolling 4:15.2.0-4 arm64 [upgradable from: 4:14.2.0-1]
cpp/kali-rolling 4:15.2.0-4 arm64 [upgradable from: 4:14.2.0-1]
cramfsswap/kali-rolling 1.4.5 arm64 [upgradable from: 1.4.4+b1]
cron-daemon-common/kali-rolling 3.0pl1-200 all [upgradable from: 3.0pl1-197]
cron/kali-rolling 3.0pl1-200 arm64 [upgradable from: 3.0pl1-197]
crunch/kali-rolling 3.6-3.1 arm64 [upgradable from: 3.6-3+b1]
cryptsetup-nuke-password/kali-rolling 9 arm64 [upgradable from: 8]
curl/kali-rolling 8.17.0-2 arm64 [upgradable from: 8.15.0-1]
dconf-gsettings-backend/kali-rolling 0.49.0-2 arm64 [upgradable from: 0.40.0-5]
dconf-service/kali-rolling 0.49.0-2 arm64 [upgradable from: 0.40.0-5]
debugedit/kali-rolling 1:5.2-3 arm64 [upgradable from: 1:5.1-2]
desktop-base/kali-rolling 14.0.0~pre2+kali1 all [upgradable from: 13.0.3+kali1]
dhcpcd-base/kali-rolling 1:10.2.4-4 arm64 [upgradable from: 1:10.2.4-3]
dictionaries-common/kali-rolling 1.30.11 all [upgradable from: 1.30.10]
diffutils/kali-rolling 1:3.12-1 arm64 [upgradable from: 1:3.10-4]
dirmngr/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
distro-info-data/kali-rolling 0.68 all [upgradable from: 0.66]
dmitry/kali-rolling 1.3a-8 arm64 [upgradable from: 1.3a-6+b1]
dns2tcp/kali-rolling 0.5.2-4 arm64 [upgradable from: 0.5.2-3+b1]
dnsrecon/kali-rolling 1.3.1-3 all [upgradable from: 1.2.0-3]
dracut-install/kali-rolling 109-1 arm64 [upgradable from: 108-3]
dsniff/kali-rolling 2.5a2-1 arm64 [upgradable from: 2.4b1+debian-34]
easy-rsa/kali-rolling 3.2.4-1 all [upgradable from: 3.2.3-1]
eject/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
ettercap-common/kali-rolling 1:0.8.3.1-15+b1 arm64 [upgradable from: 1:0.8.3.1-14]
ettercap-graphical/kali-rolling 1:0.8.3.1-15+b1 arm64 [upgradable from: 1:0.8.3.1-14]
evil-winrm/kali-rolling 3.7-0kali2 all [upgradable from: 3.7-0kali1]
evolution-data-server-common/kali-rolling 3.56.2-4 all [upgradable from: 3.56.2-3]
exfatprogs/kali-rolling 1.3.0-1 arm64 [upgradable from: 1.2.9-1]
exiv2/kali-rolling 0.28.7+dfsg-2 arm64 [upgradable from: 0.28.5+dfsg-1]
exploitdb/kali-rolling 20251101-0kali1 all [upgradable from: 20250827-0kali1]
faraday/kali-rolling 5.17.0-0kali2 all [upgradable from: 5.16.0-0kali1]
fdisk/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
firebird4.0-common-doc/kali-rolling 4.0.6.3221.ds6-2 all [upgradable from: 4.0.6.3221.ds6-1]
firebird4.0-common/kali-rolling 4.0.6.3221.ds6-2 all [upgradable from: 4.0.6.3221.ds6-1]
firefox-esr/kali-rolling 140.5.0esr-1 arm64 [upgradable from: 128.14.0esr-1]
firmware-ath9k-htc/kali-rolling 1.4.0-110-ge888634+dfsg1-0.2 all [upgradable from: 1.4.0-110-ge888634+dfsg1-0.1]
firmware-carl9170/kali-rolling 1.9.9-686-ge7ba7bf+dfsg-0.1 all [upgradable from: 1.9.9-450-gad1c721+dfsg-0.1]
flac/kali-rolling 1.5.0+ds-5 arm64 [upgradable from: 1.5.0+ds-2]
fontconfig-config/kali-rolling 2.15.0-2.4 arm64 [upgradable from: 2.15.0-2.3]
fontconfig/kali-rolling 2.15.0-2.4 arm64 [upgradable from: 2.15.0-2.3]
fonts-freefont-ttf/kali-rolling 20211204+svn4273-4 all [upgradable from: 20211204+svn4273-2]
fonts-lyx/kali-rolling 2.4.4-2 all [upgradable from: 2.4.3-1]
fonts-noto-color-emoji/kali-rolling 2.051-1 all [upgradable from: 2.048-1]
fonts-texgyre-math/kali-rolling 20180621-7 all [upgradable from: 20180621-6]
fonts-texgyre/kali-rolling 20180621-7 all [upgradable from: 20180621-6]
freerdp3-x11/kali-rolling 3.18.0+dfsg-1 arm64 [upgradable from: 3.16.0+dfsg-2+kali1]
freetds-common/kali-rolling 1.5.5+ds-1 all [upgradable from: 1.5.4+ds-1]
g++-14-aarch64-linux-gnu/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
g++-14/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
g++-aarch64-linux-gnu/kali-rolling 4:15.2.0-4 arm64 [upgradable from: 4:14.2.0-1]
g++/kali-rolling 4:15.2.0-4 arm64 [upgradable from: 4:14.2.0-1]
gcc-14-aarch64-linux-gnu/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
gcc-14-base/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
gcc-14/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
gcc-15-base/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
gcc-aarch64-linux-gnu/kali-rolling 4:15.2.0-4 arm64 [upgradable from: 4:14.2.0-1]
gcc-mingw-w64-base/kali-rolling 15.2.0-7+28 arm64 [upgradable from: 14.2.0-19+27+b1]
gcc-mingw-w64-i686-win32-runtime/kali-rolling 15.2.0-7+28 arm64 [upgradable from: 14.2.0-19+27+b1]
gcc-mingw-w64-i686-win32/kali-rolling 15.2.0-7+28 arm64 [upgradable from: 14.2.0-19+27+b1]
gcc-mingw-w64-x86-64-win32-runtime/kali-rolling 15.2.0-7+28 arm64 [upgradable from: 14.2.0-19+27+b1]
gcc-mingw-w64-x86-64-win32/kali-rolling 15.2.0-7+28 arm64 [upgradable from: 14.2.0-19+27+b1]
gcc/kali-rolling 4:15.2.0-4 arm64 [upgradable from: 4:14.2.0-1]
gcr4/kali-rolling 4.4.0.1-7 arm64 [upgradable from: 4.4.0.1-6]
gcr/kali-rolling 3.41.2-5 arm64 [upgradable from: 3.41.2-3]
gdal-data/kali-rolling 3.12.0+dfsg-1 all [upgradable from: 3.11.3+dfsg-1]
gdal-plugins/kali-rolling 3.12.0+dfsg-1 arm64 [upgradable from: 3.11.3+dfsg-1]
geoip-database/kali-rolling 20251015-1 all [upgradable from: 20250401-1]
gettext-base/kali-rolling 0.23.2-1 arm64 [upgradable from: 0.23.1-2+b1]
ghostscript/kali-rolling 10.06.0~dfsg-3 arm64 [upgradable from: 10.05.1~dfsg-1]
gir1.2-atk-1.0/kali-rolling 2.58.1-1 arm64 [upgradable from: 2.57.1-1]
gir1.2-atspi-2.0/kali-rolling 2.58.1-1 arm64 [upgradable from: 2.57.1-1]
gir1.2-freedesktop/kali-rolling 1.86.0-6 arm64 [upgradable from: 1.84.0-1]
gir1.2-gdkpixbuf-2.0/kali-rolling 2.44.4+dfsg-1 arm64 [upgradable from: 2.42.12+dfsg-5]
gir1.2-girepository-2.0/kali-rolling 1.86.0-6 arm64 [upgradable from: 1.84.0-1]
gir1.2-gstreamer-1.0/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2]
gir1.2-gtk-3.0/kali-rolling 3.24.51-1 arm64 [upgradable from: 3.24.50-1]
gir1.2-harfbuzz-0.0/kali-rolling 12.1.0-1 arm64 [upgradable from: 10.2.0-1+b1]
gir1.2-libxfce4ui-2.0/kali-rolling 4.20.2-1 arm64 [upgradable from: 4.20.1-1]
gir1.2-nm-1.0/kali-rolling 1.54.1-1 arm64 [upgradable from: 1.54.0-4]
gir1.2-packagekitglib-1.0/kali-rolling 1.3.2-1 arm64 [upgradable from: 1.3.1-1]
gir1.2-pango-1.0/kali-rolling 1.56.3-2 arm64 [upgradable from: 1.56.3-1]
gir1.2-secret-1/kali-rolling 0.21.7-2 arm64 [upgradable from: 0.21.7-1]
gir1.2-vte-2.91/kali-rolling 0.82.1-1+b1 arm64 [upgradable from: 0.80.3-2]
gir1.2-wnck-3.0/kali-rolling 43.3-1 arm64 [upgradable from: 43.2-1]
gnome-accessibility-themes/kali-rolling 3.28-5 all [upgradable from: 3.28-4]
gnome-icon-theme/kali-rolling 3.12.0-7 all [upgradable from: 3.12.0-6]
gnome-keyring-pkcs11/kali-rolling 48.0-5 arm64 [upgradable from: 48.0-3]
gnome-keyring/kali-rolling 48.0-5 arm64 [upgradable from: 48.0-3]
gnome-themes-extra-data/kali-rolling 3.28-5 all [upgradable from: 3.28-4]
gnome-themes-extra/kali-rolling 3.28-5 arm64 [upgradable from: 3.28-4]
gnupg-l10n/kali-rolling 2.4.8-4 all [upgradable from: 2.4.8-3]
gnupg-utils/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
gnupg/kali-rolling 2.4.8-4 all [upgradable from: 2.4.8-3]
gnutls-bin/kali-rolling 3.8.10-3 arm64 [upgradable from: 3.8.9-3]
gpg-agent/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
gpg-wks-client/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
gpg/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
gpgconf/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
gpgsm/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
gpgv/kali-rolling 2.4.8-4 arm64 [upgradable from: 2.4.8-3]
greenbone-feed-sync/kali-rolling 25.1.6-1 all [upgradable from: 25.1.0-1]
grep/kali-rolling 3.12-1 arm64 [upgradable from: 3.11-4+b1]
gsettings-desktop-schemas/kali-rolling 49.1-1 all [upgradable from: 49~beta-1]
gstreamer1.0-gl/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
gstreamer1.0-libav/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2]
gstreamer1.0-plugins-bad/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
gstreamer1.0-plugins-base/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
gstreamer1.0-plugins-good/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-3]
gstreamer1.0-x/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
gtk2-engines-pixbuf/kali-rolling 2.24.33-9 arm64 [upgradable from: 2.24.33-8]
gvfs-backends/kali-rolling 1.58.0-1 arm64 [upgradable from: 1.57.2-3+b1]
gvfs-common/kali-rolling 1.58.0-1 all [upgradable from: 1.57.2-3]
gvfs-daemons/kali-rolling 1.58.0-1 arm64 [upgradable from: 1.57.2-3+b1]
gvfs-fuse/kali-rolling 1.58.0-1 arm64 [upgradable from: 1.57.2-3+b1]
gvfs-libs/kali-rolling 1.58.0-1 arm64 [upgradable from: 1.57.2-3+b1]
gvfs/kali-rolling 1.58.0-1 arm64 [upgradable from: 1.57.2-3+b1]
gvmd-common/kali-rolling 26.5.0-1 all [upgradable from: 26.2.1-1]
gvmd/kali-rolling 26.5.0-1 arm64 [upgradable from: 26.2.1-1]
hashcat-data/kali-rolling 7.1.2+ds1-3 all [upgradable from: 6.2.6+ds2-1]
hashcat/kali-rolling 7.1.2+ds1-3 arm64 [upgradable from: 6.2.6+ds2-1+b1]
hwloc/kali-rolling 2.12.2-1 arm64 [upgradable from: 2.12.0-4+b1]
hydra/kali-rolling 9.6-3 arm64 [upgradable from: 9.5-3]
iio-sensor-proxy/kali-rolling 3.8-1 arm64 [upgradable from: 3.7-3]
imagemagick-7-common/kali-rolling 8:7.1.2.8+dfsg1-1 all [upgradable from: 8:7.1.1.43+dfsg1-1]
imagemagick-7.q16/kali-rolling 8:7.1.2.8+dfsg1-1 arm64 [upgradable from: 8:7.1.1.43+dfsg1-1]
imagemagick/kali-rolling 8:7.1.2.8+dfsg1-1 arm64 [upgradable from: 8:7.1.1.43+dfsg1-1]
initramfs-tools-bin/kali-rolling 0.150 arm64 [upgradable from: 0.148.3]
initramfs-tools-core/kali-rolling 0.150 all [upgradable from: 0.148.3]
initramfs-tools/kali-rolling 0.150 all [upgradable from: 0.148.3]
iodine/kali-rolling 0.7.0-12 arm64 [upgradable from: 0.7.0-11]
iproute2/kali-rolling 6.17.0-1 arm64 [upgradable from: 6.16.0-1]
ipython3/kali-rolling 8.35.0-2 all [upgradable from: 8.35.0-1]
iso-codes/kali-rolling 4.19.0-1 all [upgradable from: 4.18.0-1]
iw/kali-rolling 6.17-1 arm64 [upgradable from: 6.9-1+b1]
kali-defaults-desktop/kali-rolling 2025.4.3 all [upgradable from: 2025.3.5]
kali-defaults/kali-rolling 2025.4.3 all [upgradable from: 2025.3.5]
kali-desktop-base/kali-rolling 2025.4.4 all [upgradable from: 2025.3.3]
kali-desktop-core/kali-rolling 2025.4.9 arm64 [upgradable from: 2025.4.2]
kali-desktop-xfce/kali-rolling 2025.4.9 all [upgradable from: 2025.4.2]
kali-linux-firmware/kali-rolling 2025.4.9 arm64 [upgradable from: 2025.4.2]
kali-menu/kali-rolling 2025.4.2 all [upgradable from: 2025.3.2]
kali-themes-common/kali-rolling 2025.4.4 all [upgradable from: 2025.3.3]
kali-themes/kali-rolling 2025.4.4 all [upgradable from: 2025.3.3]
kali-tools-top10/kali-rolling 2025.4.9 arm64 [upgradable from: 2025.4.2]
kali-tweaks/kali-rolling 2025.4.0 all [upgradable from: 2023.3.2]
kali-undercover/kali-rolling 2025.4.2 all [upgradable from: 2025.3.0]
keyboard-configuration/kali-rolling 1.244 all [upgradable from: 1.240]
kismet-capture-common/kali-rolling 2025.09.R1-0kali3 all [upgradable from: 2023.07.R2-0kali2]
kismet-capture-hak5-wifi-coconut/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-linux-bluetooth/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-linux-wifi/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-nrf-51822/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-nrf-52840/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-nrf-mousejack/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-nxp-kw41z/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-rz-killerbee/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-ti-cc-2531/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-ti-cc-2540/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-capture-ubertooth-one/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-core/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet-logtools/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
kismet/kali-rolling 2025.09.R1-0kali3 arm64 [upgradable from: 2023.07.R2-0kali2]
krb5-locales/kali-rolling 1.22.1-2 all [upgradable from: 1.21.3-5]
krb5-multidev/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
layer-shell-qt/kali-rolling 6.5.3-1 arm64 [upgradable from: 6.3.4-1]
libaccountsservice0/kali-rolling 23.13.9-8 arm64 [upgradable from: 23.13.9-7]
libafflib0t64/kali-rolling 3.7.22-1 arm64 [upgradable from: 3.7.21-1]
libaom3/kali-rolling 3.13.1-2 arm64 [upgradable from: 3.12.1-1]
libapr1t64/kali-rolling 1.7.6-3 arm64 [upgradable from: 1.7.5-1]
libaprutil1-dbd-sqlite3/kali-rolling 1.6.3-4 arm64 [upgradable from: 1.6.3-3+b1]
libaprutil1-ldap/kali-rolling 1.6.3-4 arm64 [upgradable from: 1.6.3-3+b1]
libaprutil1t64/kali-rolling 1.6.3-4 arm64 [upgradable from: 1.6.3-3+b1]
libapt-pkg7.0/kali-rolling 3.1.12+kali1 arm64 [upgradable from: 3.1.4+kali1]
libasan8/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libasound2-data/kali-rolling 1.2.14-2 all [upgradable from: 1.2.14-1]
libasound2t64/kali-rolling 1.2.14-2 arm64 [upgradable from: 1.2.14-1]
libaspell15/kali-rolling 0.60.8.1-6 arm64 [upgradable from: 0.60.8.1-4]
libasyncns0/kali-rolling 0.8-7 arm64 [upgradable from: 0.8-6+b5]
libatk-bridge2.0-0t64/kali-rolling 2.58.1-1 arm64 [upgradable from: 2.57.1-1]
libatk-wrapper-java-jni/kali-rolling 0.44.0-1 arm64 [upgradable from: 0.42.1-1]
libatk-wrapper-java/kali-rolling 0.44.0-1 all [upgradable from: 0.42.1-1]
libatk1.0-0t64/kali-rolling 2.58.1-1 arm64 [upgradable from: 2.57.1-1]
libatomic1/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libatrildocument3t64/kali-rolling 1.28.2-1 arm64 [upgradable from: 1.26.2-5+b1]
libatrilview3t64/kali-rolling 1.28.2-1 arm64 [upgradable from: 1.26.2-5+b1]
libatspi2.0-0t64/kali-rolling 2.58.1-1 arm64 [upgradable from: 2.57.1-1]
libavahi-client3/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
libavahi-common-data/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
libavahi-common3/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
libavahi-core7/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
libavahi-glib1/kali-rolling 0.8-17 arm64 [upgradable from: 0.8-16]
libavcodec61/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libavfilter10/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libavformat61/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libavif16/kali-rolling 1.3.0-1+b1 arm64 [upgradable from: 1.3.0-1]
libavutil59/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libayatana-indicator3-7/kali-rolling 0.9.4-2 arm64 [upgradable from: 0.9.4-1+b1]
libbinutils/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
libbit-vector-perl/kali-rolling 7.4-4 arm64 [upgradable from: 7.4-3+b3]
libblas3/kali-rolling 3.12.1-7 arm64 [upgradable from: 3.12.1-6]
libblkid1/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
libblockdev-crypto3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-fs3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-loop3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-mdraid3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-nvme3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-part3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-smart3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-swap3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev-utils3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblockdev3/kali-rolling 3.4.0-1 arm64 [upgradable from: 3.3.1-3]
libblosc1/kali-rolling 1.21.5+ds-2 arm64 [upgradable from: 1.21.5+ds-1+b2]
libblosc2-4/kali-rolling 2.17.1+ds-2 arm64 [upgradable from: 2.17.1+ds-1]
libbluetooth3/kali-rolling 5.84-1 arm64 [upgradable from: 5.82-1.1]
libbrlapi0.8/kali-rolling 6.8-4 arm64 [upgradable from: 6.8-2]
libbtbb1/kali-rolling 2018.12.R1-1.1 arm64 [upgradable from: 2018.12.R1-1+b2]
libcaca0/kali-rolling 0.99.beta20-6 arm64 [upgradable from: 0.99.beta20-5]
libcaja-extension1/kali-rolling 1.26.4-2 arm64 [upgradable from: 1.26.4-1+b1]
libcamel-1.2-64t64/kali-rolling 3.56.2-4 arm64 [upgradable from: 3.56.2-3]
libcbor0.10/kali-rolling 0.10.2-2.1 arm64 [upgradable from: 0.10.2-2]
libcc1-0/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libccid/kali-rolling 1.7.0-1 arm64 [upgradable from: 1.6.2-1]
libcfitsio10t64/kali-rolling 4.6.3-1 arm64 [upgradable from: 4.6.2-2]
libcgi-pm-perl/kali-rolling 4.71-1 all [upgradable from: 4.68-1]
libcharon-extauth-plugins/kali-rolling 6.0.3-1 arm64 [upgradable from: 6.0.2-1]
libchromaprint1/kali-rolling 1.6.0-2 arm64 [upgradable from: 1.5.1-7]
libcjson1/kali-rolling 1.7.18-4 arm64 [upgradable from: 1.7.18-3.1]
libclang-common-18-dev/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
libclang-common-19-dev/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
libclang-cpp18/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
libclang-cpp19/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
libclang-rt-18-dev/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
libclang-rt-19-dev/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
libclang1-18/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
libclang1-19/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
libcli1.10t64/kali-rolling 1.10.7-3 arm64 [upgradable from: 1.10.7-2]
libcloudproviders0/kali-rolling 0.3.6-3 arm64 [upgradable from: 0.3.6-2]
libcodec2-1.2/kali-rolling 1.2.0-4 arm64 [upgradable from: 1.2.0-3]
libcolord2/kali-rolling 1.4.8-2 arm64 [upgradable from: 1.4.7-3]
libcolorhug2/kali-rolling 1.4.8-2 arm64 [upgradable from: 1.4.7-3]
libcompress-raw-lzma-perl/kali-rolling 2.214-1 arm64 [upgradable from: 2.213-1+b1]
libconfig-inifiles-perl/kali-rolling 3.000003-4 all [upgradable from: 3.000003-3]
libcpuinfo0/kali-rolling 0.0~git20250905.877328f-1 arm64 [upgradable from: 0.0~git20250327.39ea79a-1]
libcrypt-dev/kali-rolling 1:4.5.1-1 arm64 [upgradable from: 1:4.4.38-1]
libcrypt1/kali-rolling 1:4.5.1-1 arm64 [upgradable from: 1:4.4.38-1]
libct4/kali-rolling 1.5.5+ds-1 arm64 [upgradable from: 1.5.4+ds-1]
libctf-nobfd0/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
libctf0/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
libcups2t64/kali-rolling 2.4.14-1 arm64 [upgradable from: 2.4.10-3]
libcurl3t64-gnutls/kali-rolling 8.17.0-2 arm64 [upgradable from: 8.15.0-1]
libcurl4t64/kali-rolling 8.17.0-2 arm64 [upgradable from: 8.15.0-1]
libdate-calc-xs-perl/kali-rolling 6.4-3 arm64 [upgradable from: 6.4-2+b4]
libdav1d7/kali-rolling 1.5.2-1 arm64 [upgradable from: 1.5.1-1]
libdb5.3t64/kali-rolling 5.3.28+dfsg2-10 arm64 [upgradable from: 5.3.28+dfsg2-9]
libdbus-glib-1-2/kali-rolling 0.114-2 arm64 [upgradable from: 0.114-1]
libdc1394-25/kali-rolling 2.2.6-6 arm64 [upgradable from: 2.2.6-5]
libdconf1/kali-rolling 0.49.0-2 arm64 [upgradable from: 0.40.0-5]
libdebconfclient0/kali-rolling 0.281 arm64 [upgradable from: 0.280]
libdecor-0-0/kali-rolling 0.2.4-1 arm64 [upgradable from: 0.2.3-3]
libdjvulibre-text/kali-rolling 3.5.29-1 all [upgradable from: 3.5.28-2.2]
libdjvulibre21/kali-rolling 3.5.29-1 arm64 [upgradable from: 3.5.28-2.2]
libdlt2/kali-rolling 2.18.10-12 arm64 [upgradable from: 2.18.10-10+b1]
libdnnl3.6/kali-rolling 3.9.1+ds-2 arm64 [upgradable from: 3.8.1+ds-1]
libdouble-conversion3/kali-rolling 3.3.1-2 arm64 [upgradable from: 3.3.1-1]
libdrm-amdgpu1/kali-rolling 2.4.127-1 arm64 [upgradable from: 2.4.125-2]
libdrm-common/kali-rolling 2.4.127-1 all [upgradable from: 2.4.125-2]
libdrm-nouveau2/kali-rolling 2.4.127-1 arm64 [upgradable from: 2.4.125-2]
libdrm-radeon1/kali-rolling 2.4.127-1 arm64 [upgradable from: 2.4.125-2]
libdrm2/kali-rolling 2.4.127-1 arm64 [upgradable from: 2.4.125-2]
libdw1t64/kali-rolling 0.194-1 arm64 [upgradable from: 0.192-4]
libebackend-1.2-11t64/kali-rolling 3.56.2-4 arm64 [upgradable from: 3.56.2-3]
libebook-1.2-21t64/kali-rolling 3.56.2-4 arm64 [upgradable from: 3.56.2-3]
libebook-contacts-1.2-4t64/kali-rolling 3.56.2-4 arm64 [upgradable from: 3.56.2-3]
libebur128-1/kali-rolling 1.2.6-2 arm64 [upgradable from: 1.2.6-1+b2]
libedata-book-1.2-27t64/kali-rolling 3.56.2-4 arm64 [upgradable from: 3.56.2-3]
libedataserver-1.2-27t64/kali-rolling 3.56.2-4 arm64 [upgradable from: 3.56.2-3]
libegl-mesa0/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
libelf1t64/kali-rolling 0.194-1 arm64 [upgradable from: 0.192-4]
libevdev2/kali-rolling 1.13.5+dfsg-1 arm64 [upgradable from: 1.13.4+dfsg-1]
libewf2/kali-rolling 20140816-2 arm64 [upgradable from: 20140816-1+b1]
libexiv2-28/kali-rolling 0.28.7+dfsg-2 arm64 [upgradable from: 0.28.5+dfsg-1]
libexiv2-data/kali-rolling 0.28.7+dfsg-2 all [upgradable from: 0.28.5+dfsg-1]
libexpat1-dev/kali-rolling 2.7.3-1 arm64 [upgradable from: 2.7.1-2]
libexpat1/kali-rolling 2.7.3-1 arm64 [upgradable from: 2.7.1-2]
libfbclient2/kali-rolling 4.0.6.3221.ds6-2 arm64 [upgradable from: 4.0.6.3221.ds6-1]
libfdisk1/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
libffi-dev/kali-rolling 3.5.2-2 arm64 [upgradable from: 3.4.8-2]
libffi8/kali-rolling 3.5.2-2 arm64 [upgradable from: 3.4.8-2]
libflac14/kali-rolling 1.5.0+ds-5 arm64 [upgradable from: 1.5.0+ds-2]
libfluidsynth3/kali-rolling 2.5.1+dfsg-1 arm64 [upgradable from: 2.4.7+dfsg-2]
libfontconfig1/kali-rolling 2.15.0-2.4 arm64 [upgradable from: 2.15.0-2.3]
libfreerdp-client3-3/kali-rolling 3.18.0+dfsg-1 arm64 [upgradable from: 3.16.0+dfsg-2+kali1]
libfreerdp3-3/kali-rolling 3.18.0+dfsg-1 arm64 [upgradable from: 3.16.0+dfsg-2+kali1]
libfribidi0/kali-rolling 1.0.16-3 arm64 [upgradable from: 1.0.16-1]
libftdi1-2/kali-rolling 1.5-12 arm64 [upgradable from: 1.5-11]
libgbm1/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
libgc1/kali-rolling 1:8.2.10-1 arm64 [upgradable from: 1:8.2.8-1]
libgcc-14-dev/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
libgcc-s1/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libgck-1-0/kali-rolling 3.41.2-5 arm64 [upgradable from: 3.41.2-3]
libgck-2-2/kali-rolling 4.4.0.1-7 arm64 [upgradable from: 4.4.0.1-6]
libgcr-4-4/kali-rolling 4.4.0.1-7 arm64 [upgradable from: 4.4.0.1-6]
libgcr-base-3-1/kali-rolling 3.41.2-5 arm64 [upgradable from: 3.41.2-3]
libgcr-ui-3-1/kali-rolling 3.41.2-5 arm64 [upgradable from: 3.41.2-3]
libgcrypt20/kali-rolling 1.11.2-3 arm64 [upgradable from: 1.11.2-2]
libgdk-pixbuf-2.0-0/kali-rolling 2.44.4+dfsg-1 arm64 [upgradable from: 2.42.12+dfsg-5]
libgdk-pixbuf2.0-bin/kali-rolling 2.44.4+dfsg-1 arm64 [upgradable from: 2.42.12+dfsg-5]
libgdk-pixbuf2.0-common/kali-rolling 2.44.4+dfsg-1 all [upgradable from: 2.42.12+dfsg-5]
libgeos-c1t64/kali-rolling 3.14.1-1 arm64 [upgradable from: 3.14.0-1]
libgfortran5/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libgirepository-1.0-1/kali-rolling 1.86.0-6 arm64 [upgradable from: 1.84.0-1]
libgl1-mesa-dri/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
libglibmm-2.4-1t64/kali-rolling 2.66.8-2 arm64 [upgradable from: 2.66.8-1]
libglibmm-2.68-1t64/kali-rolling 2.86.0-6 arm64 [upgradable from: 2.84.0-1]
libglut-dev/kali-rolling 3.4.0-6 arm64 [upgradable from: 3.4.0-4]
libglut3.12/kali-rolling 3.4.0-6 arm64 [upgradable from: 3.4.0-4]
libglx-mesa0/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
libgme0/kali-rolling 0.6.4-1 arm64 [upgradable from: 0.6.3-7+b2]
libgmp-dev/kali-rolling 2:6.3.0+dfsg-5 arm64 [upgradable from: 2:6.3.0+dfsg-4]
libgmp10/kali-rolling 2:6.3.0+dfsg-5 arm64 [upgradable from: 2:6.3.0+dfsg-4]
libgmpxx4ldbl/kali-rolling 2:6.3.0+dfsg-5 arm64 [upgradable from: 2:6.3.0+dfsg-4]
libgnutls-dane0t64/kali-rolling 3.8.10-3 arm64 [upgradable from: 3.8.9-3]
libgnutls30t64/kali-rolling 3.8.10-3 arm64 [upgradable from: 3.8.9-3]
libgoa-1.0-0b/kali-rolling 3.56.1-1 arm64 [upgradable from: 3.54.5-1+b1]
libgoa-1.0-common/kali-rolling 3.56.1-1 all [upgradable from: 3.54.5-1]
libgomp1/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libgpg-error-l10n/kali-rolling 1.56-2 all [upgradable from: 1.55-2]
libgpg-error0/kali-rolling 1.56-2 arm64 [upgradable from: 1.55-2]
libgphoto2-6t64/kali-rolling 2.5.33-1 arm64 [upgradable from: 2.5.31-4+b2]
libgphoto2-l10n/kali-rolling 2.5.33-1 all [upgradable from: 2.5.31-4]
libgphoto2-port12t64/kali-rolling 2.5.33-1 arm64 [upgradable from: 2.5.31-4+b2]
libgpm2/kali-rolling 1.20.7-12 arm64 [upgradable from: 1.20.7-11+b2]
libgprofng0/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
libgraphite2-3/kali-rolling 1.3.14-11 arm64 [upgradable from: 1.3.14-3]
libgs-common/kali-rolling 10.06.0~dfsg-3 all [upgradable from: 10.05.1~dfsg-1]
libgs10-common/kali-rolling 10.06.0~dfsg-3 all [upgradable from: 10.05.1~dfsg-1]
libgs10/kali-rolling 10.06.0~dfsg-3 arm64 [upgradable from: 10.05.1~dfsg-1]
libgsm1/kali-rolling 1.0.23-2 arm64 [upgradable from: 1.0.22-1+b2]
libgspell-1-3/kali-rolling 1.14.1-1 arm64 [upgradable from: 1.14.0-2+b1]
libgspell-1-common/kali-rolling 1.14.1-1 all [upgradable from: 1.14.0-2]
libgssapi-krb5-2/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libgssrpc4t64/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libgstreamer-gl1.0-0/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
libgstreamer-plugins-bad1.0-0/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
libgstreamer-plugins-base1.0-0/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2+b1]
libgstreamer1.0-0/kali-rolling 1.26.8-1 arm64 [upgradable from: 1.26.5-2]
libgtk-3-0t64/kali-rolling 3.24.51-1 arm64 [upgradable from: 3.24.50-1]
libgtk-3-bin/kali-rolling 3.24.51-1 arm64 [upgradable from: 3.24.50-1]
libgtk-3-common/kali-rolling 3.24.51-1 all [upgradable from: 3.24.50-1]
libgtk-layer-shell0/kali-rolling 0.10.0-1 arm64 [upgradable from: 0.9.2-2]
libgtkmm-4.0-0/kali-rolling 4.20.0-1 arm64 [upgradable from: 4.18.0-1]
libgtksourceview-4-0/kali-rolling 4.8.4-8 arm64 [upgradable from: 4.8.4-7]
libgtksourceview-4-common/kali-rolling 4.8.4-8 all [upgradable from: 4.8.4-7]
libgtop-2.0-11/kali-rolling 2.41.3-2 arm64 [upgradable from: 2.41.3-1+b2]
libgtop2-common/kali-rolling 2.41.3-2 all [upgradable from: 2.41.3-1]
libgudev-1.0-0/kali-rolling 238-7 arm64 [upgradable from: 238-6]
libgupnp-1.6-0/kali-rolling 1.6.9-3 arm64 [upgradable from: 1.6.9-1]
libgupnp-igd-1.6-0/kali-rolling 1.6.0-5 arm64 [upgradable from: 1.6.0-4+b1]
libgusb2/kali-rolling 0.4.9-2 arm64 [upgradable from: 0.4.9-1+b1]
libgvm22t64/kali-rolling 22.30.0-1 arm64 [upgradable from: 22.24.0-1]
libgxps2t64/kali-rolling 0.3.2-6 arm64 [upgradable from: 0.3.2-4+b2]
libharfbuzz-gobject0/kali-rolling 12.1.0-1 arm64 [upgradable from: 10.2.0-1+b1]
libharfbuzz-icu0/kali-rolling 12.1.0-1 arm64 [upgradable from: 10.2.0-1+b1]
libharfbuzz-subset0/kali-rolling 12.1.0-1 arm64 [upgradable from: 10.2.0-1+b1]
libharfbuzz0b/kali-rolling 12.1.0-1 arm64 [upgradable from: 10.2.0-1+b1]
libhdf5-310/kali-rolling 1.14.5+repack-4 arm64 [upgradable from: 1.14.5+repack-3]
libhdf5-hl-310/kali-rolling 1.14.5+repack-4 arm64 [upgradable from: 1.14.5+repack-3]
libheif-plugin-aomenc/kali-rolling 1.20.2-2+b1 arm64 [upgradable from: 1.20.2-2]
libheif-plugin-dav1d/kali-rolling 1.20.2-2+b1 arm64 [upgradable from: 1.20.2-2]
libheif-plugin-libde265/kali-rolling 1.20.2-2+b1 arm64 [upgradable from: 1.20.2-2]
libheif-plugin-x265/kali-rolling 1.20.2-2+b1 arm64 [upgradable from: 1.20.2-2]
libheif1/kali-rolling 1.20.2-2+b1 arm64 [upgradable from: 1.20.2-2]
libhogweed6t64/kali-rolling 3.10.2-1 arm64 [upgradable from: 3.10.1-1]
libhtml-form-perl/kali-rolling 6.13-1 all [upgradable from: 6.12-1]
libhttp-message-perl/kali-rolling 7.01-1 all [upgradable from: 7.00-2]
libhwasan0/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libhwloc-plugins/kali-rolling 2.12.2-1 arm64 [upgradable from: 2.12.0-4+b1]
libhwloc15/kali-rolling 2.12.2-1 arm64 [upgradable from: 2.12.0-4+b1]
libhwy1t64/kali-rolling 1.2.0-5 arm64 [upgradable from: 1.2.0-2+b2]
libical3t64/kali-rolling 3.0.20-2 arm64 [upgradable from: 3.0.20-1+b1]
libijs-0.35/kali-rolling 0.35-16 arm64 [upgradable from: 0.35-15.3]
libimage-exiftool-perl/kali-rolling 13.36+dfsg-1 all [upgradable from: 13.25+dfsg-1]
libimobiledevice-1.0-6/kali-rolling 1.4.0-1 arm64 [upgradable from: 1.3.0+git20250228-2]
libinstpatch-1.0-2/kali-rolling 1.1.7-1.1 arm64 [upgradable from: 1.1.6-1+b2]
libitm1/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libjavascriptcoregtk-4.1-0/kali-rolling 2.50.1-1 arm64 [upgradable from: 2.48.5-1+b1]
libjq1/kali-rolling 1.8.1-4 arm64 [upgradable from: 1.8.1-3]
libjs-jquery/kali-rolling 3.7.1+dfsg+~3.5.33-1 all [upgradable from: 3.6.1+dfsg+~3.5.14-1]
libjs-sphinxdoc/kali-rolling 8.2.3-9 all [upgradable from: 8.2.3-2]
libjson-c5/kali-rolling 0.18+ds-1.1 arm64 [upgradable from: 0.18+ds-1]
libjson-glib-1.0-0/kali-rolling 1.10.8+ds-2 arm64 [upgradable from: 1.10.6+ds-3]
libjson-glib-1.0-common/kali-rolling 1.10.8+ds-2 all [upgradable from: 1.10.6+ds-3]
libjson-xs-perl/kali-rolling 4.040-1 arm64 [upgradable from: 4.030-2+b5]
libjudydebian1/kali-rolling 1.0.5-7 arm64 [upgradable from: 1.0.5-6]
libjxl0.11/kali-rolling 0.11.1-6 arm64 [upgradable from: 0.11.1-4]
libk5crypto3/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libkadm5clnt-mit12/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libkadm5srv-mit12/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libkdb5-10t64/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libkmlbase1t64/kali-rolling 1.3.0-13 arm64 [upgradable from: 1.3.0-12+b2]
libkmldom1t64/kali-rolling 1.3.0-13 arm64 [upgradable from: 1.3.0-12+b2]
libkmlengine1t64/kali-rolling 1.3.0-13 arm64 [upgradable from: 1.3.0-12+b2]
libkrb5-3/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libkrb5-dev/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
libkrb5support0/kali-rolling 1.22.1-2 arm64 [upgradable from: 1.21.3-5]
liblapack3/kali-rolling 3.12.1-7 arm64 [upgradable from: 3.12.1-6]
liblastlog2-2/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
liblayershellqtinterface6/kali-rolling 6.5.3-1 arm64 [upgradable from: 6.3.4-1]
liblcms2-2/kali-rolling 2.17-1 arm64 [upgradable from: 2.16-2]
libldb2/kali-rolling 2:2.11.0+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:2.11.0+samba4.22.4+dfsg-1]
libllvm18/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
libllvm19/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
libllvmspirvlib18.1/kali-rolling 18.1.17-1 arm64 [upgradable from: 18.1.15-1]
liblouis-data/kali-rolling 3.35.0-2 all [upgradable from: 3.33.0-1]
liblouis20/kali-rolling 3.35.0-2 arm64 [upgradable from: 3.33.0-1]
liblsan0/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libltdl7/kali-rolling 2.5.4-7 arm64 [upgradable from: 2.5.4-4]
liblz4-1/kali-rolling 1.10.0-6 arm64 [upgradable from: 1.10.0-4]
liblz4-dev/kali-rolling 1.10.0-6 arm64 [upgradable from: 1.10.0-4]
liblzma-dev/kali-rolling 5.8.1-2 arm64 [upgradable from: 5.8.1-1]
liblzma5/kali-rolling 5.8.1-2 arm64 [upgradable from: 5.8.1-1]
libmagickcore-7.q16-10-extra/kali-rolling 8:7.1.2.8+dfsg1-1 arm64 [upgradable from: 8:7.1.1.43+dfsg1-1]
libmagickcore-7.q16-10/kali-rolling 8:7.1.2.8+dfsg1-1 arm64 [upgradable from: 8:7.1.1.43+dfsg1-1]
libmagickwand-7.q16-10/kali-rolling 8:7.1.2.8+dfsg1-1 arm64 [upgradable from: 8:7.1.1.43+dfsg1-1]
libmanette-0.2-0/kali-rolling 0.2.13-1 arm64 [upgradable from: 0.2.12-2]
libmbedcrypto16/kali-rolling 3.6.5-0.1 arm64 [upgradable from: 3.6.4-2]
libmbim-glib4/kali-rolling 1.32.0-2 arm64 [upgradable from: 1.32.0-1]
libmbim-proxy/kali-rolling 1.32.0-2 arm64 [upgradable from: 1.32.0-1]
libmbim-utils/kali-rolling 1.32.0-2 arm64 [upgradable from: 1.32.0-1]
libmm-glib0/kali-rolling 1.24.2-2 arm64 [upgradable from: 1.24.2-1]
libmongocrypt0/kali-rolling 1.16.0-1 arm64 [upgradable from: 1.13.2-1]
libmount1/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
libmousepad0/kali-rolling 0.6.5-1 arm64 [upgradable from: 0.6.3-1]
libmpc3/kali-rolling 1.3.1-2 arm64 [upgradable from: 1.3.1-1+b3]
libmpfr6/kali-rolling 4.2.2-2 arm64 [upgradable from: 4.2.2-1]
libmpg123-0t64/kali-rolling 1.33.3-1 arm64 [upgradable from: 1.33.2-1]
libmuparser2v5/kali-rolling 2.3.4-2 arm64 [upgradable from: 2.3.4-1+b1]
libmupdf25.1/kali-rolling 1.25.1+ds1-7 arm64 [upgradable from: 1.25.1+ds1-6]
libnet-cidr-perl/kali-rolling 0.27-1 all [upgradable from: 0.25-1]
libnet-dns-perl/kali-rolling 1.53-1 all [upgradable from: 1.50-1]
libnet-http-perl/kali-rolling 6.24-1 all [upgradable from: 6.23-1]
libnet-netmask-perl/kali-rolling 2.0003-1 all [upgradable from: 2.0002-2]
libnetpbm11t64/kali-rolling 2:11.11.01-1 arm64 [upgradable from: 2:11.11.00-2+b1]
libnettle8t64/kali-rolling 3.10.2-1 arm64 [upgradable from: 3.10.1-1]
libnfsidmap1/kali-rolling 1:2.8.4-1+b1 arm64 [upgradable from: 1:2.8.3-1+b1]
libnftables1/kali-rolling 1.1.5-2 arm64 [upgradable from: 1.1.3-1]
libnghttp3-9/kali-rolling 1.12.0-1 arm64 [upgradable from: 1.8.0-1]
libngtcp2-16/kali-rolling 1.16.0-1 arm64 [upgradable from: 1.11.0-1]
libngtcp2-crypto-gnutls8/kali-rolling 1.16.0-1 arm64 [upgradable from: 1.11.0-1]
libnids1.21t64/kali-rolling 1.26-3+b1 arm64 [upgradable from: 1.26-2.1+b2]
libnl-3-200/kali-rolling 3.11.0-2 arm64 [upgradable from: 3.7.0-2]
libnl-genl-3-200/kali-rolling 3.11.0-2 arm64 [upgradable from: 3.7.0-2]
libnl-route-3-200/kali-rolling 3.11.0-2 arm64 [upgradable from: 3.7.0-2]
libnm0/kali-rolling 1.54.1-1 arm64 [upgradable from: 1.54.0-4]
libnode115/kali-rolling 20.19.5+dfsg+~cs20.19.24-1 arm64 [upgradable from: 20.19.2+dfsg-1]
libnorm1t64/kali-rolling 1.5.9+dfsg-4 arm64 [upgradable from: 1.5.9+dfsg-3.1+b2]
libnspr4/kali-rolling 2:4.38.2-1 arm64 [upgradable from: 2:4.36-1]
libnss-mdns/kali-rolling 0.15.1-5 arm64 [upgradable from: 0.15.1-4+b1]
libnss-systemd/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
libnss-winbind/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
libnss3/kali-rolling 2:3.117-1 arm64 [upgradable from: 2:3.114-1]
libnvme1t64/kali-rolling 1.16.1-1 arm64 [upgradable from: 1.15-2]
libobjc-14-dev/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
libobjc4/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libodbc2/kali-rolling 2.3.14-1 arm64 [upgradable from: 2.3.12-2+b1]
libodbccr2/kali-rolling 2.3.14-1 arm64 [upgradable from: 2.3.12-2+b1]
libodbcinst2/kali-rolling 2.3.14-1 arm64 [upgradable from: 2.3.12-2+b1]
libogg0/kali-rolling 1.3.6-2 arm64 [upgradable from: 1.3.6-1]
libonig5/kali-rolling 6.9.10-1 arm64 [upgradable from: 6.9.9-1+b1]
libonnxruntime1.21/kali-rolling 1.21.0+dfsg-2 arm64 [upgradable from: 1.21.0+dfsg-1]
liboobs-1-5/kali-rolling 3.0.0-4.4 arm64 [upgradable from: 3.0.0-4.3]
libopenconnect5/kali-rolling 9.12-3.1 arm64 [upgradable from: 9.12-3+b1]
libopenmpt0t64/kali-rolling 0.8.3-1 arm64 [upgradable from: 0.8.2-2]
libout123-0t64/kali-rolling 1.33.3-1 arm64 [upgradable from: 1.33.2-1]
libp11-kit0/kali-rolling 0.25.9-2 arm64 [upgradable from: 0.25.5-3]
libpackagekit-glib2-18/kali-rolling 1.3.2-1 arm64 [upgradable from: 1.3.1-1]
libpam-gnome-keyring/kali-rolling 48.0-5 arm64 [upgradable from: 48.0-3]
libpam-systemd/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
libpam-winbind/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
libpango-1.0-0/kali-rolling 1.56.3-2 arm64 [upgradable from: 1.56.3-1]
libpangocairo-1.0-0/kali-rolling 1.56.3-2 arm64 [upgradable from: 1.56.3-1]
libpangoft2-1.0-0/kali-rolling 1.56.3-2 arm64 [upgradable from: 1.56.3-1]
libpangoxft-1.0-0/kali-rolling 1.56.3-2 arm64 [upgradable from: 1.56.3-1]
libparted-fs-resize0t64/kali-rolling 3.6-6 arm64 [upgradable from: 3.6-5]
libparted2t64/kali-rolling 3.6-6 arm64 [upgradable from: 3.6-5]
libpcre2-16-0/kali-rolling 10.46-1 arm64 [upgradable from: 10.45-1]
libpcre2-8-0/kali-rolling 10.46-1 arm64 [upgradable from: 10.45-1]
libpcre2-posix3/kali-rolling 10.46-1 arm64 [upgradable from: 10.45-1]
libpcsclite1/kali-rolling 2.4.0-2 arm64 [upgradable from: 2.3.3-1]
libpipeline1/kali-rolling 1.5.8-2 arm64 [upgradable from: 1.5.8-1]
libpipewire-0.3-0t64/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
libpipewire-0.3-common/kali-rolling 1.4.9-1 all [upgradable from: 1.4.7-3]
libpipewire-0.3-modules/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
libpixman-1-0/kali-rolling 0.46.4-1 arm64 [upgradable from: 0.44.0-3]
libpkcs11-helper1t64/kali-rolling 1.31.0-1 arm64 [upgradable from: 1.30.0-1+b1]
libplist-2.0-4/kali-rolling 2.7.0+git20250820-1 arm64 [upgradable from: 2.6.0-2+b1]
libpocl2-common/kali-rolling 6.0-7 all [upgradable from: 6.0-6]
libpocl2t64/kali-rolling 6.0-7 arm64 [upgradable from: 6.0-6]
libpoppler-glib8t64/kali-rolling 25.03.0-11.1+b1 arm64 [upgradable from: 25.03.0-5]
libpoppler147/kali-rolling 25.03.0-11.1+b1 arm64 [upgradable from: 25.03.0-5]
libportaudio2/kali-rolling 19.7.0-1 arm64 [upgradable from: 19.6.0-1.2+b3]
libpostproc58/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libpq5/kali-rolling 18.1-1 arm64 [upgradable from: 17.5-1]
libproj25/kali-rolling 9.7.0-1 arm64 [upgradable from: 9.6.2-1]
libprotobuf32t64/kali-rolling 3.21.12-14 arm64 [upgradable from: 3.21.12-11]
libproxy1v5/kali-rolling 0.5.11-2 arm64 [upgradable from: 0.5.10-1]
libpython3-dev/kali-rolling 3.13.7-1 arm64 [upgradable from: 3.13.5-1]
libpython3-stdlib/kali-rolling 3.13.7-1 arm64 [upgradable from: 3.13.5-1]
libpython3.13-dev/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
libpython3.13-minimal/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
libpython3.13-stdlib/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
libpython3.13/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
libqhull-r8.0/kali-rolling 2020.2-7 arm64 [upgradable from: 2020.2-6+b2]
libqmi-glib5/kali-rolling 1.36.0-2 arm64 [upgradable from: 1.36.0-1]
libqmi-proxy/kali-rolling 1.36.0-2 arm64 [upgradable from: 1.36.0-1]
libqmi-utils/kali-rolling 1.36.0-2 arm64 [upgradable from: 1.36.0-1]
libqrtr-glib0/kali-rolling 1.2.2-2 arm64 [upgradable from: 1.2.2-1+b2]
libqscintilla2-qt5-15/kali-rolling 2.14.1+dfsg-2 arm64 [upgradable from: 2.14.1+dfsg-1+b4]
libqscintilla2-qt5-l10n/kali-rolling 2.14.1+dfsg-2 all [upgradable from: 2.14.1+dfsg-1]
libqt5charts5/kali-rolling 5.15.17-2 arm64 [upgradable from: 5.15.15-2]
libqt5core5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5dbus5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5designer5/kali-rolling 5.15.17-4 arm64 [upgradable from: 5.15.15-6]
libqt5gui5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5help5/kali-rolling 5.15.17-4 arm64 [upgradable from: 5.15.15-6]
libqt5network5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5opengl5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5positioning5/kali-rolling 5.15.17+dfsg-3 arm64 [upgradable from: 5.15.15+dfsg-3+b1]
libqt5printsupport5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5qml5/kali-rolling 5.15.17+dfsg-3 arm64 [upgradable from: 5.15.15+dfsg-3]
libqt5qmlmodels5/kali-rolling 5.15.17+dfsg-3 arm64 [upgradable from: 5.15.15+dfsg-3]
libqt5quick5/kali-rolling 5.15.17+dfsg-3 arm64 [upgradable from: 5.15.15+dfsg-3]
libqt5quickwidgets5/kali-rolling 5.15.17+dfsg-3 arm64 [upgradable from: 5.15.15+dfsg-3]
libqt5sql5-sqlite/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5sql5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5svg5/kali-rolling 5.15.17-2 arm64 [upgradable from: 5.15.15-2]
libqt5test5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5waylandclient5/kali-rolling 5.15.17-3 arm64 [upgradable from: 5.15.15-3]
libqt5waylandcompositor5/kali-rolling 5.15.17-3 arm64 [upgradable from: 5.15.15-3]
libqt5webchannel5/kali-rolling 5.15.17-2 arm64 [upgradable from: 5.15.15-2]
libqt5webengine-data/kali-rolling 5.15.19+dfsg2-1 all [upgradable from: 5.15.18+dfsg-2]
libqt5webengine5/kali-rolling 5.15.19+dfsg2-1 arm64 [upgradable from: 5.15.18+dfsg-2+b3]
libqt5webenginecore5/kali-rolling 5.15.19+dfsg2-1 arm64 [upgradable from: 5.15.18+dfsg-2+b3]
libqt5webenginewidgets5/kali-rolling 5.15.19+dfsg2-1 arm64 [upgradable from: 5.15.18+dfsg-2+b3]
libqt5widgets5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt5xml5t64/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
libqt6core5compat6/kali-rolling 6.9.2-3 arm64 [upgradable from: 6.8.2-3+b1]
libqt6core6t64/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6dbus6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6gui6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6multimedia6/kali-rolling 6.9.2-5 arm64 [upgradable from: 6.8.2-8]
libqt6network6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6opengl6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6openglwidgets6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6printsupport6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6qml6/kali-rolling 6.9.2+dfsg-5 arm64 [upgradable from: 6.8.2+dfsg-7]
libqt6qmlmeta6/kali-rolling 6.9.2+dfsg-5 arm64 [upgradable from: 6.8.2+dfsg-7]
libqt6qmlmodels6/kali-rolling 6.9.2+dfsg-5 arm64 [upgradable from: 6.8.2+dfsg-7]
libqt6qmlworkerscript6/kali-rolling 6.9.2+dfsg-5 arm64 [upgradable from: 6.8.2+dfsg-7]
libqt6quick6/kali-rolling 6.9.2+dfsg-5 arm64 [upgradable from: 6.8.2+dfsg-7]
libqt6sql6-sqlite/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6sql6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6svg6/kali-rolling 6.9.2-5 arm64 [upgradable from: 6.8.2-3]
libqt6test6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6waylandclient6/kali-rolling 6.9.2-3 arm64 [upgradable from: 6.8.2-4]
libqt6waylandcompositor6/kali-rolling 6.9.2-3 arm64 [upgradable from: 6.8.2-4]
libqt6widgets6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libqt6wlshellintegration6/kali-rolling 6.9.2-3 arm64 [upgradable from: 6.8.2-4]
libqt6xml6/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
libradare2-common/kali-rolling 6.0.4+dfsg-1 all [upgradable from: 5.9.8+dfsg-2]
libradare2-dev/kali-rolling 6.0.4+dfsg-1 arm64 [upgradable from: 5.9.8+dfsg-2]
libre2-11/kali-rolling 20250805-1+b1 arm64 [upgradable from: 20250805-1]
libreadline8t64/kali-rolling 8.3-3 arm64 [upgradable from: 8.2-6]
librpm-sequoia-1/kali-rolling 1.9.0-1 arm64 [upgradable from: 1.8.0-2]
librpm10/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
librpmbuild10/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
librpmio10/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
librpmsign10/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
librsvg2-2/kali-rolling 2.61.3+dfsg-2 arm64 [upgradable from: 2.60.0+dfsg-1+b1]
librsvg2-common/kali-rolling 2.61.3+dfsg-2 arm64 [upgradable from: 2.60.0+dfsg-1+b1]
libsane-common/kali-rolling 1.4.0-1 all [upgradable from: 1.3.1-4]
libsane1/kali-rolling 1.4.0-1 arm64 [upgradable from: 1.3.1-4+b1]
libsasl2-2/kali-rolling 2.1.28+dfsg1-10 arm64 [upgradable from: 2.1.28+dfsg1-9]
libsasl2-modules-db/kali-rolling 2.1.28+dfsg1-10 arm64 [upgradable from: 2.1.28+dfsg1-9]
libsasl2-modules/kali-rolling 2.1.28+dfsg1-10 arm64 [upgradable from: 2.1.28+dfsg1-9]
libsdl2-2.0-0/kali-rolling 2.32.10+dfsg-4 arm64 [upgradable from: 2.32.8+dfsg-2]
libsdl2-mixer-2.0-0/kali-rolling 2.8.1+dfsg-4 arm64 [upgradable from: 2.8.1+dfsg-3]
libsdl3-0/kali-rolling 3.2.26+ds-2 arm64 [upgradable from: 3.2.20+ds-2]
libsecret-1-0/kali-rolling 0.21.7-2 arm64 [upgradable from: 0.21.7-1]
libsecret-common/kali-rolling 0.21.7-2 all [upgradable from: 0.21.7-1]
libselinux1/kali-rolling 3.9-2 arm64 [upgradable from: 3.8.1-1]
libsemanage-common/kali-rolling 3.9-1 all [upgradable from: 3.8.1-1]
libsemanage2/kali-rolling 3.9-1 arm64 [upgradable from: 3.8.1-1]
libsepol2/kali-rolling 3.9-2 arm64 [upgradable from: 3.8.1-1]
libserd-0-0/kali-rolling 0.32.6-1 arm64 [upgradable from: 0.32.4-1]
libsframe2/kali-rolling 2.45-8 arm64 [upgradable from: 2.45-4]
libshine3/kali-rolling 3.1.1-3 arm64 [upgradable from: 3.1.1-2+b2]
libsigc++-2.0-0v5/kali-rolling 2.12.1-4 arm64 [upgradable from: 2.12.1-3]
libsmartcols1/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
libsmb2-6/kali-rolling 6.2+dfsg-3 arm64 [upgradable from: 6.2+dfsg-2]
libsmbclient0/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
libsnappy1v5/kali-rolling 1.2.2-2 arm64 [upgradable from: 1.2.2-1]
libsndfile1/kali-rolling 1.2.2-3 arm64 [upgradable from: 1.2.2-2+b1]
libsord-0-0/kali-rolling 0.16.20-1 arm64 [upgradable from: 0.16.18-1]
libsoup-3.0-0/kali-rolling 3.6.5-5 arm64 [upgradable from: 3.6.5-3]
libsoup-3.0-common/kali-rolling 3.6.5-5 all [upgradable from: 3.6.5-3]
libspa-0.2-bluetooth/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
libspa-0.2-modules/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
libsqlite3-0/kali-rolling 3.46.1-8 arm64 [upgradable from: 3.46.1-7]
libsratom-0-0/kali-rolling 0.6.20-1 arm64 [upgradable from: 0.6.18-1]
libsrt1.5-gnutls/kali-rolling 1.5.4-3 arm64 [upgradable from: 1.5.4-1]
libssh-4/kali-rolling 0.11.3-1 arm64 [upgradable from: 0.11.2-1]
libssl3t64/kali-rolling 3.5.4-1 arm64 [upgradable from: 3.5.2-1]
libstdc++-14-dev/kali-rolling 14.3.0-10 arm64 [upgradable from: 14.3.0-5]
libstdc++6/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libstrongswan-standard-plugins/kali-rolling 6.0.3-1 arm64 [upgradable from: 6.0.2-1]
libstrongswan/kali-rolling 6.0.3-1 arm64 [upgradable from: 6.0.2-1]
libsvn1/kali-rolling 1.14.5-4 arm64 [upgradable from: 1.14.5-3]
libswresample5/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libswscale8/kali-rolling 7:7.1.2-1+b1 arm64 [upgradable from: 7:7.1.1-1+b5]
libsybdb5/kali-rolling 1.5.5+ds-1 arm64 [upgradable from: 1.5.4+ds-1]
libsyn123-0t64/kali-rolling 1.33.3-1 arm64 [upgradable from: 1.33.2-1]
libsystemd-shared/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
libsystemd0/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
libtag-c2/kali-rolling 2.1.1-2 arm64 [upgradable from: 2.0.2-2]
libtag2/kali-rolling 2.1.1-2 arm64 [upgradable from: 2.0.2-2]
libtalloc2/kali-rolling 2:2.4.3+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:2.4.3+samba4.22.4+dfsg-1]
libtdb1/kali-rolling 2:1.4.14+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:1.4.13+samba4.22.4+dfsg-1]
libteamdctl0/kali-rolling 1.31-1+b3 arm64 [upgradable from: 1.31-1+b2]
libtevent0t64/kali-rolling 2:0.17.1+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:0.16.2+samba4.22.4+dfsg-1]
libtext-csv-xs-perl/kali-rolling 1.61-1 arm64 [upgradable from: 1.60-1]
libtext-iconv-perl/kali-rolling 1.7-8.1 arm64 [upgradable from: 1.7-8+b4]
libtheora1/kali-rolling 1.2.0+dfsg-6 arm64 [upgradable from: 1.2.0+dfsg-5]
libtheoradec2/kali-rolling 1.2.0+dfsg-6 arm64 [upgradable from: 1.2.0+dfsg-5]
libtheoraenc2/kali-rolling 1.2.0+dfsg-6 arm64 [upgradable from: 1.2.0+dfsg-5]
libthunarx-3-0/kali-rolling 4.20.5-1 arm64 [upgradable from: 4.20.4-1]
libtiff6/kali-rolling 4.7.1-1 arm64 [upgradable from: 4.7.0-4]
libtsan2/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libubsan1/kali-rolling 15.2.0-7 arm64 [upgradable from: 15.2.0-1]
libuchardet0/kali-rolling 0.0.8-2 arm64 [upgradable from: 0.0.8-1+b2]
libudev1/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
libudisks2-0/kali-rolling 2.11.0-1 arm64 [upgradable from: 2.10.90-3]
libunbound8/kali-rolling 1.24.1-2 arm64 [upgradable from: 1.23.1-1]
liburcu8t64/kali-rolling 0.15.5-1 arm64 [upgradable from: 0.15.3-1]
liburi-perl/kali-rolling 5.34-2 all [upgradable from: 5.30-1]
liburing2/kali-rolling 2.12-1 arm64 [upgradable from: 2.11-1]
libusbmuxd-2.0-7/kali-rolling 2.1.1-1 arm64 [upgradable from: 2.1.0-1+b1]
libutf8proc3/kali-rolling 2.10.0-2 arm64 [upgradable from: 2.9.0-1+b2]
libuuid1/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
libuv1-dev/kali-rolling 1.51.0-2 arm64 [upgradable from: 1.50.0-2]
libuv1t64/kali-rolling 1.51.0-2 arm64 [upgradable from: 1.50.0-2]
libv4l-0t64/kali-rolling 1.32.0-2 arm64 [upgradable from: 1.30.1-1]
libv4lconvert0t64/kali-rolling 1.32.0-2 arm64 [upgradable from: 1.30.1-1]
libvmdk1/kali-rolling 20240510-2 arm64 [upgradable from: 20240510-1+b1]
libvolume-key1/kali-rolling 0.3.12-10+b1 arm64 [upgradable from: 0.3.12-10]
libvte-2.91-0/kali-rolling 0.82.1-1+b1 arm64 [upgradable from: 0.80.3-2]
libvte-2.91-common/kali-rolling 0.82.1-1+b1 arm64 [upgradable from: 0.80.3-2]
libvulkan1/kali-rolling 1.4.328.1-1 arm64 [upgradable from: 1.4.321.0-1]
libwbclient0/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
libwebkit2gtk-4.1-0/kali-rolling 2.50.1-1 arm64 [upgradable from: 2.48.5-1+b1]
libwebsockets19t64/kali-rolling 4.3.5-3 arm64 [upgradable from: 4.3.5-1]
libwinpr3-3/kali-rolling 3.18.0+dfsg-1 arm64 [upgradable from: 3.16.0+dfsg-2+kali1]
libwireplumber-0.5-0/kali-rolling 0.5.12-1 arm64 [upgradable from: 0.5.10-3]
libwireshark-data/kali-rolling 4.6.0-1 all [upgradable from: 4.4.7-1]
libwmflite-0.2-7/kali-rolling 0.2.13-2 arm64 [upgradable from: 0.2.13-1.1+b3]
libwnck-3-0/kali-rolling 43.3-1 arm64 [upgradable from: 43.2-1]
libwnck-3-common/kali-rolling 43.3-1 all [upgradable from: 43.2-1]
libwoff1/kali-rolling 1.0.2-3 arm64 [upgradable from: 1.0.2-2+b2]
libwtmpdb0/kali-rolling 0.75.0-5 arm64 [upgradable from: 0.73.0-3]
libwww-mechanize-perl/kali-rolling 2.20-1 all [upgradable from: 2.19-1]
libwww-perl/kali-rolling 6.81-1 all [upgradable from: 6.78-1]
libx265-215/kali-rolling 4.1-3 arm64 [upgradable from: 4.1-2]
libxfce4panel-2.0-4/kali-rolling 4.20.5-2 arm64 [upgradable from: 4.20.4-1]
libxfce4ui-2-0/kali-rolling 4.20.2-1 arm64 [upgradable from: 4.20.1-1]
libxfce4ui-common/kali-rolling 4.20.2-1 all [upgradable from: 4.20.1-1]
libxfce4ui-utils/kali-rolling 4.20.2-1 arm64 [upgradable from: 4.20.1-1]
libxfce4windowing-0-0/kali-rolling 4.20.4-1+b1 arm64 [upgradable from: 4.20.3-1]
libxfce4windowing-common/kali-rolling 4.20.4-1 all [upgradable from: 4.20.3-1]
libxkbcommon-x11-0/kali-rolling 1.12.3-1 arm64 [upgradable from: 1.7.0-2.1]
libxkbcommon0/kali-rolling 1.12.3-1 arm64 [upgradable from: 1.7.0-2.1]
libxklavier16/kali-rolling 5.4-6 arm64 [upgradable from: 5.4-5+b3]
libxml2-16/kali-rolling 2.14.6+dfsg-0.1 arm64 [upgradable from: 2.14.5+dfsg-0.2]
libxml2-dev/kali-rolling 2.14.6+dfsg-0.1 arm64 [upgradable from: 2.14.5+dfsg-0.2]
libxml2-utils/kali-rolling 2.14.6+dfsg-0.1 arm64 [upgradable from: 2.14.5+dfsg-0.2]
libxmlsec1-1/kali-rolling 1.3.9-1 arm64 [upgradable from: 1.3.7-2]
libxmlsec1-openssl1/kali-rolling 1.3.9-1 arm64 [upgradable from: 1.3.7-2]
libxslt1.1/kali-rolling 1.1.43-0.3 arm64 [upgradable from: 1.1.43-0.2]
libxt-dev/kali-rolling 1:1.2.1-1.3 arm64 [upgradable from: 1:1.2.1-1.2+b2]
libxt6t64/kali-rolling 1:1.2.1-1.3 arm64 [upgradable from: 1:1.2.1-1.2+b2]
libxv1/kali-rolling 2:1.0.13-1 arm64 [upgradable from: 2:1.0.11-1.1+b3]
libxxf86vm1/kali-rolling 1:1.1.4-2 arm64 [upgradable from: 1:1.1.4-1+b4]
libyuv0/kali-rolling 0.0.1919.20250919-1 arm64 [upgradable from: 0.0.1916.20250814-1]
libzix-0-0/kali-rolling 0.8.0-1 arm64 [upgradable from: 0.6.2-1]
libzstd1/kali-rolling 1.5.7+dfsg-2 arm64 [upgradable from: 1.5.7+dfsg-1]
libzzip-0-13t64/kali-rolling 0.13.78+dfsg.1-0.2 arm64 [upgradable from: 0.13.78+dfsg.1-0.1]
linux-image-arm64/kali-rolling 6.16.8-1kali1 arm64 [upgradable from: 6.12.38-1kali1]
linux-libc-dev/kali-rolling 6.16.8-1kali1 all [upgradable from: 6.12.38-1kali1]
llvm-18-dev/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
llvm-18-linker-tools/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
llvm-18-runtime/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
llvm-18-tools/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
llvm-18/kali-rolling 1:18.1.8-20 arm64 [upgradable from: 1:18.1.8-18+b2]
llvm-19-dev/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
llvm-19-linker-tools/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
llvm-19-runtime/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
llvm-19-tools/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
llvm-19/kali-rolling 1:19.1.7-10.1 arm64 [upgradable from: 1:19.1.7-3+b2]
llvm-spirv-18/kali-rolling 18.1.17-1 arm64 [upgradable from: 18.1.15-1]
login.defs/kali-rolling 1:4.18.0-2 all [upgradable from: 1:4.17.4-2]
login/kali-rolling 1:4.16.0-2+really2.41.2-4 arm64 [upgradable from: 1:4.16.0-2+really2.41.1-1]
lrzsz/kali-rolling 0.12.21rc-0.3 arm64 [upgradable from: 0.12.21rc-0.2]
lsb-release/kali-rolling 12.1-2 all [upgradable from: 12.1-1]
luit/kali-rolling 2.0.20250912-1 arm64 [upgradable from: 2.0.20240910-1+b1]
m4/kali-rolling 1.4.20-2 arm64 [upgradable from: 1.4.19-8]
make/kali-rolling 4.4.1-3 arm64 [upgradable from: 4.4.1-2]
manpages-dev/kali-rolling 6.16-1 all [upgradable from: 6.9.1-1]
manpages/kali-rolling 6.16-1 all [upgradable from: 6.9.1-1]
mate-calc-common/kali-rolling 1.28.0-1 all [upgradable from: 1.26.0-1]
mate-calc/kali-rolling 1.28.0-1 arm64 [upgradable from: 1.26.0-1+b3]
mate-polkit-common/kali-rolling 1.26.1-5 all [upgradable from: 1.26.1-4]
mate-polkit/kali-rolling 1.26.1-5 arm64 [upgradable from: 1.26.1-4+b2]
media-types/kali-rolling 14.0.0 all [upgradable from: 13.0.0]
medusa/kali-rolling 2.3-3 arm64 [upgradable from: 2.3-2]
mesa-libgallium/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
mesa-va-drivers/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
mesa-vdpau-drivers/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
mesa-vulkan-drivers/kali-rolling 25.2.6-1 arm64 [upgradable from: 25.0.7-2]
metasploit-framework/kali-rolling 6.4.99-0kali1 arm64 [upgradable from: 6.4.84-0kali1]
mingw-w64-common/kali-rolling 13.0.0-1 all [upgradable from: 12.0.0-5]
mingw-w64-i686-dev/kali-rolling 13.0.0-1 all [upgradable from: 12.0.0-5]
mingw-w64-x86-64-dev/kali-rolling 13.0.0-1 all [upgradable from: 12.0.0-5]
mitmproxy/kali-rolling 12.2.0-0kali1 all [upgradable from: 12.1.2-0kali1]
mobile-broadband-provider-info/kali-rolling 20251101-1 all [upgradable from: 20250613-2]
modemmanager/kali-rolling 1.24.2-2 arm64 [upgradable from: 1.24.2-1]
mount/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
mousepad/kali-rolling 0.6.5-1 arm64 [upgradable from: 0.6.3-1]
mpg123/kali-rolling 1.33.3-1 arm64 [upgradable from: 1.33.2-1]
mupdf-tools/kali-rolling 1.25.1+ds1-7 arm64 [upgradable from: 1.25.1+ds1-6]
nasm/kali-rolling 3.01-1 arm64 [upgradable from: 2.16.03-1]
ncompress/kali-rolling 5.0-4 arm64 [upgradable from: 5.0-3]
net-tools/kali-rolling 2.10-2 arm64 [upgradable from: 2.10-1.3]
netcat-traditional/kali-rolling 1.10-50.1 arm64 [upgradable from: 1.10-50]
netpbm/kali-rolling 2:11.11.01-1 arm64 [upgradable from: 2:11.11.00-2+b1]
netsniff-ng/kali-rolling 0.6.9-1.1+b2 arm64 [upgradable from: 0.6.9-1]
network-manager-l10n/kali-rolling 1.54.1-1 all [upgradable from: 1.54.0-4]
network-manager-openconnect-gnome/kali-rolling 1.2.10-4 arm64 [upgradable from: 1.2.10-3+b3]
network-manager-openconnect/kali-rolling 1.2.10-4 arm64 [upgradable from: 1.2.10-3+b3]
network-manager/kali-rolling 1.54.1-1 arm64 [upgradable from: 1.54.0-4]
nftables/kali-rolling 1.1.5-2 arm64 [upgradable from: 1.1.3-1]
nginx-common/kali-rolling 1.28.0-6 all [upgradable from: 1.26.3-3]
nginx/kali-rolling 1.28.0-6 arm64 [upgradable from: 1.26.3-3+b1]
ngrep/kali-rolling 1.47+ds1-7+b1 arm64 [upgradable from: 1.47+ds1-6]
node-popper2/kali-rolling 2.11.2-9 all [upgradable from: 2.11.2-8]
node-undici/kali-rolling 7.16.0+dfsg+~cs3.2.0-2 all [upgradable from: 7.3.0+dfsg1+~cs24.12.11-2]
nodejs-doc/kali-rolling 20.19.5+dfsg+~cs20.19.24-1 all [upgradable from: 20.19.2+dfsg-1]
nodejs/kali-rolling 20.19.5+dfsg+~cs20.19.24-1 arm64 [upgradable from: 20.19.2+dfsg-1]
ocl-icd-libopencl1/kali-rolling 2.3.4-1 arm64 [upgradable from: 2.3.3-1]
offsec-awae-python2/kali-rolling 2025.4.0 arm64 [upgradable from: 2025.3.0]
onboard-common/kali-rolling 1.4.1-10.1 all [upgradable from: 1.4.1-10]
onboard-data/kali-rolling 1.4.1-10.1 all [upgradable from: 1.4.1-10]
onboard/kali-rolling 1.4.1-10.1 arm64 [upgradable from: 1.4.1-10]
openconnect/kali-rolling 9.12-3.1 arm64 [upgradable from: 9.12-3+b1]
openjdk-21-jre-headless/kali-rolling 21.0.9+10-1 arm64 [upgradable from: 21.0.8+9-1]
openjdk-21-jre/kali-rolling 21.0.9+10-1 arm64 [upgradable from: 21.0.8+9-1]
opensc-pkcs11/kali-rolling 0.26.1-3 arm64 [upgradable from: 0.26.1-2]
opensc/kali-rolling 0.26.1-3 arm64 [upgradable from: 0.26.1-2]
openssh-client-gssapi/kali-rolling 1:10.2p1-2 all [upgradable from: 1:10.0p1-8]
openssh-client/kali-rolling 1:10.2p1-2 arm64 [upgradable from: 1:10.0p1-8]
openssh-server/kali-rolling 1:10.2p1-2 arm64 [upgradable from: 1:10.0p1-8]
openssh-sftp-server/kali-rolling 1:10.2p1-2 arm64 [upgradable from: 1:10.0p1-8]
openssl-provider-legacy/kali-rolling 3.5.4-1 arm64 [upgradable from: 3.5.2-1]
openssl/kali-rolling 3.5.4-1 arm64 [upgradable from: 3.5.2-1]
openvas-scanner/kali-rolling 23.30.1-1+b1 arm64 [upgradable from: 23.23.1-1]
openvpn/kali-rolling 2.7.0~rc2-2 arm64 [upgradable from: 2.6.14-1]
orca/kali-rolling 49.4-1 all [upgradable from: 48.1-2]
ospd-openvas/kali-rolling 22.9.0-2 all [upgradable from: 22.9.0-1]
p11-kit-modules/kali-rolling 0.25.9-2 arm64 [upgradable from: 0.25.5-3]
p11-kit/kali-rolling 0.25.9-2 arm64 [upgradable from: 0.25.5-3]
parole/kali-rolling 4.20.0-1 arm64 [upgradable from: 4.18.2-1]
parted/kali-rolling 3.6-6 arm64 [upgradable from: 3.6-5]
passwd/kali-rolling 1:4.18.0-2 arm64 [upgradable from: 1:4.17.4-2]
pci.ids/kali-rolling 0.0~2025.11.04-1 all [upgradable from: 0.0~2025.07.11-1]
pcscd/kali-rolling 2.4.0-2 arm64 [upgradable from: 2.3.3-1]
pdf-parser/kali-rolling 0.7.13-0kali1 all [upgradable from: 0.7.12-0kali1]
peass/kali-rolling 20251115.0322d43c-0kali1 all [upgradable from: 20250801.03e73bf3-0kali1]
pipewire-bin/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
pipewire-pulse/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
pipewire/kali-rolling 1.4.9-1 arm64 [upgradable from: 1.4.7-3+b1]
pipx/kali-rolling 1.8.0-1 all [upgradable from: 1.7.1-2]
pocl-opencl-icd/kali-rolling 6.0-7 arm64 [upgradable from: 6.0-6]
polenum/kali-rolling 1.7-1 all [upgradable from: 1.6.1-2]
postgresql-client-common/kali-rolling 286 all [upgradable from: 264]
postgresql-common/kali-rolling 286 all [upgradable from: 264]
postgresql/kali-rolling 18+286 all [upgradable from: 17+264]
powershell-empire/kali-rolling 6.2.1-0kali2 all [upgradable from: 6.1.2-0kali2]
ppp/kali-rolling 2.5.2-1+1.1 arm64 [upgradable from: 2.5.2-1+1]
proj-bin/kali-rolling 9.7.0-1 arm64 [upgradable from: 9.6.2-1]
proj-data/kali-rolling 9.7.0-1 all [upgradable from: 9.6.2-1]
ptunnel/kali-rolling 0.72-4 arm64 [upgradable from: 0.72-3+b3]
publicsuffix/kali-rolling 20251016.1743-0.1 all [upgradable from: 20250820.0948-0.1]
pv/kali-rolling 1.10.1-1 arm64 [upgradable from: 1.9.31-1]
pyinstaller-hooks-contrib/kali-rolling 2025.9-2~kali1 all [upgradable from: 2025.8-2~kali1]
pyinstaller/kali-rolling 6.16.0+ds-1 all [upgradable from: 6.15.0+ds-1]
pyqt5-dev-tools/kali-rolling 5.15.11+dfsg-3 arm64 [upgradable from: 5.15.11+dfsg-2]
pyqt6-dev-tools/kali-rolling 6.10.0-1 all [upgradable from: 6.9.0-2]
python-matplotlib-data/kali-rolling 3.10.7+dfsg1-1 all [upgradable from: 3.10.1+dfsg1-4]
python-tables-data/kali-rolling 3.10.2-3 all [upgradable from: 3.10.2-2]
python3-aesedb/kali-rolling 0.1.4-0kali1 all [upgradable from: 0.1.3+git20230221.9b7c468-0kali1]
python3-aiodns/kali-rolling 3.5.0-1 all [upgradable from: 3.2.0-2]
python3-aiofiles/kali-rolling 25.1.0-1 all [upgradable from: 24.1.0-2]
python3-aiohappyeyeballs/kali-rolling 2.6.1-2 all [upgradable from: 2.6.1-1]
python3-aiohttp/kali-rolling 3.13.1-1 arm64 [upgradable from: 3.11.16-1]
python3-alembic/kali-rolling 1.16.4-2 all [upgradable from: 1.13.2-4]
python3-altgraph/kali-rolling 0.17.4+ds-4 all [upgradable from: 0.17.4+ds-3]
python3-amqp/kali-rolling 5.3.1-3 all [upgradable from: 5.3.1-2]
python3-anyio/kali-rolling 4.11.0-3 all [upgradable from: 4.8.0-3]
python3-apispec/kali-rolling 6.8.4-1 all [upgradable from: 6.8.2-1]
python3-argcomplete/kali-rolling 3.6.3-1 all [upgradable from: 3.6.2-1]
python3-asgiref/kali-rolling 3.9.1-2 all [upgradable from: 3.8.1-1]
python3-attr/kali-rolling 25.4.0-1 all [upgradable from: 25.3.0-1]
python3-autobahn/kali-rolling 24.4.2+dfsg1-2 all [upgradable from: 23.1.2+dfsg1-2]
python3-bcrypt/kali-rolling 4.3.0-2 arm64 [upgradable from: 4.2.0-2.1+b1]
python3-billiard/kali-rolling 4.2.2-1 all [upgradable from: 4.2.1-3]
python3-bitstruct/kali-rolling 8.21.0-1 arm64 [upgradable from: 8.20.0-2]
python3-brlapi/kali-rolling 6.8-4 arm64 [upgradable from: 6.8-2]
python3-bs4/kali-rolling 4.14.2-1 all [upgradable from: 4.13.4-4]
python3-celery/kali-rolling 5.5.3-3 all [upgradable from: 5.5.3-1]
python3-censys/kali-rolling 2.2.18-2 all [upgradable from: 2.2.18-1]
python3-certifi/kali-rolling 2025.11.12+ds-1 all [upgradable from: 2025.1.31+ds-1]
python3-cffi-backend/kali-rolling 2.0.0-2 arm64 [upgradable from: 2.0.0~b1-1]
python3-cffi/kali-rolling 2.0.0-2 all [upgradable from: 2.0.0~b1-1]
python3-croniter/kali-rolling 6.0.0-2 all [upgradable from: 2.0.7-3]
python3-cryptography/kali-rolling 45.0.7-1 arm64 [upgradable from: 43.0.0-3]
python3-cups/kali-rolling 2.0.4-3 arm64 [upgradable from: 2.0.4-2+b2]
python3-deprecated/kali-rolling 1.3.1-1 all [upgradable from: 1.2.18-1]
python3-dev/kali-rolling 3.13.7-1 arm64 [upgradable from: 3.13.5-1]
python3-django/kali-rolling 3:4.2.26-1 all [upgradable from: 3:4.2.23-1]
python3-docx/kali-rolling 1.2.0+dfsg-1 all [upgradable from: 1.1.2+dfsg-1]
python3-elastic-transport/kali-rolling 9.2.0-1 all [upgradable from: 8.17.1-2]
python3-elasticsearch/kali-rolling 9.2.0-1 all [upgradable from: 8.17.2-2]
python3-fastapi/kali-rolling 0.118.0-1 all [upgradable from: 0.115.11-4]
python3-feedparser/kali-rolling 6.0.12-1 all [upgradable from: 6.0.11-2]
python3-filelock/kali-rolling 3.20.0-1 all [upgradable from: 3.19.1-1]
python3-flask-limiter/kali-rolling 3.12-2 all [upgradable from: 3.12-1]
python3-flask-restful/kali-rolling 0.3.10-7 all [upgradable from: 0.3.10-6]
python3-flask/kali-rolling 3.1.2-1 all [upgradable from: 3.1.1-1]
python3-fonttools/kali-rolling 4.57.0-2 arm64 [upgradable from: 4.57.0-1]
python3-frozenlist/kali-rolling 1.8.0-1 arm64 [upgradable from: 1.7.0-1]
python3-fs/kali-rolling 2.4.16-9 all [upgradable from: 2.4.16-7]
python3-gdal/kali-rolling 3.12.0+dfsg-1 arm64 [upgradable from: 3.11.3+dfsg-1]
python3-git/kali-rolling 3.1.45-1 all [upgradable from: 3.1.44-1]
python3-gpg/kali-rolling 2.0.0-2 arm64 [upgradable from: 1.24.2-3]
python3-greenlet/kali-rolling 3.2.4-2 arm64 [upgradable from: 3.1.0-1+b2]
python3-gssapi/kali-rolling 1.10.1-1 arm64 [upgradable from: 1.9.0-1+b2]
python3-gvm/kali-rolling 26.7.0-1 all [upgradable from: 26.5.0-1]
python3-h2/kali-rolling 4.3.0-1 all [upgradable from: 4.2.0-1]
python3-httpcore/kali-rolling 1.0.9-1 all [upgradable from: 1.0.7-1]
python3-hyperframe/kali-rolling 6.1.0-1 all [upgradable from: 6.0.0-1]
python3-impacket/kali-rolling 0.13.0-1 all [upgradable from: 0.12.0+gite61ff5d-0kali1]
python3-inflect/kali-rolling 7.5.0-1 all [upgradable from: 7.3.1-2]
python3-iniconfig/kali-rolling 2.1.0-1 all [upgradable from: 1.1.1-2]
python3-ipython/kali-rolling 8.35.0-2 all [upgradable from: 8.35.0-1]
python3-jsonschema/kali-rolling 4.25.1-2 all [upgradable from: 4.19.2-6]
python3-kaitaistruct/kali-rolling 0.11-1 all [upgradable from: 0.10-1]
python3-kismetcapturefreaklabszigbee/kali-rolling 2025.09.R1-0kali3 all [upgradable from: 2023.07.R2-0kali2]
python3-kismetcapturertl433/kali-rolling 2025.09.R1-0kali3 all [upgradable from: 2023.07.R2-0kali2]
python3-kismetcapturertladsb/kali-rolling 2025.09.R1-0kali3 all [upgradable from: 2023.07.R2-0kali2]
python3-kiwisolver/kali-rolling 1.4.10~rc0-1 arm64 [upgradable from: 1.4.7-3+b1]
python3-kombu/kali-rolling 5.5.4-2 all [upgradable from: 5.5.4-1]
python3-ldb/kali-rolling 2:2.11.0+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:2.11.0+samba4.22.4+dfsg-1]
python3-legacy-cgi/kali-rolling 2.6.4-1 all [upgradable from: 2.6.3-1]
python3-louis/kali-rolling 3.35.0-2 all [upgradable from: 3.33.0-1]
python3-lxml/kali-rolling 6.0.2-1 arm64 [upgradable from: 5.4.0-1+b1]
python3-lz4/kali-rolling 4.4.4+dfsg-3 arm64 [upgradable from: 4.4.4+dfsg-1]
python3-mako/kali-rolling 1.3.10-3 all [upgradable from: 1.3.9-1]
python3-markdown2/kali-rolling 2.5.4-2 all [upgradable from: 2.4.11-1]
python3-markdown/kali-rolling 3.10-1 all [upgradable from: 3.7-2]
python3-markupsafe/kali-rolling 3.0.3-1 arm64 [upgradable from: 2.1.5-1+b4]
python3-matplotlib/kali-rolling 3.10.7+dfsg1-1 arm64 [upgradable from: 3.10.1+dfsg1-4]
python3-mechanize/kali-rolling 1:0.4.10+ds-6 all [upgradable from: 1:0.4.10+ds-5]
python3-minimal/kali-rolling 3.13.7-1 arm64 [upgradable from: 3.13.5-1]
python3-mistune/kali-rolling 3.1.4-1 all [upgradable from: 3.1.3-1]
python3-more-itertools/kali-rolling 10.8.0-1 all [upgradable from: 10.7.0-1]
python3-mpmath/kali-rolling 1.3.0-2 all [upgradable from: 1.3.0-1]
python3-multipart/kali-rolling 1.3.0-3 all [upgradable from: 1.3.0-1]
python3-nacl/kali-rolling 1.5.0-8 arm64 [upgradable from: 1.5.0-7]
python3-networkx/kali-rolling 3.4.2-2 all [upgradable from: 3.2.1-5]
python3-numexpr/kali-rolling 2.14.1-1 arm64 [upgradable from: 2.11.0-1]
python3-numpy-dev/kali-rolling 1:2.3.5+ds-2 arm64 [upgradable from: 1:2.2.4+ds-1]
python3-numpy/kali-rolling 1:2.3.5+ds-2 arm64 [upgradable from: 1:2.2.4+ds-1]
python3-openpyxl/kali-rolling 3.1.5+dfsg-3 all [upgradable from: 3.1.5+dfsg-2]
python3-openssl/kali-rolling 25.3.0-1 all [upgradable from: 25.1.0-1]
python3-pandas-lib/kali-rolling 2.3.3+dfsg-2 arm64 [upgradable from: 2.2.3+dfsg-9]
python3-pandas/kali-rolling 2.3.3+dfsg-2 all [upgradable from: 2.2.3+dfsg-9]
python3-paramiko/kali-rolling 4.0.0-1 all [upgradable from: 3.5.1-3]
python3-parso/kali-rolling 0.8.5-1 all [upgradable from: 0.8.4-1]
python3-pastedeploy-tpl/kali-rolling 3.1-2 all [upgradable from: 3.1-1]
python3-pastedeploy/kali-rolling 3.1-2 all [upgradable from: 3.1-1]
python3-pil.imagetk/kali-rolling 11.3.0-1 arm64 [upgradable from: 11.1.0-5+b1]
python3-pil/kali-rolling 11.3.0-1 arm64 [upgradable from: 11.1.0-5+b1]
python3-platformdirs/kali-rolling 4.4.0-1 all [upgradable from: 4.3.7-1]
python3-png/kali-rolling 0.20250521.0-1 all [upgradable from: 0.20231004.0-4]
python3-prettytable/kali-rolling 3.16.0-1 all [upgradable from: 3.15.1-1]
python3-prompt-toolkit/kali-rolling 3.0.52-1 all [upgradable from: 3.0.51-4]
python3-protobuf/kali-rolling 3.21.12-14 arm64 [upgradable from: 3.21.12-11]
python3-psutil/kali-rolling 7.1.0-1 arm64 [upgradable from: 7.0.0-2]
python3-psycopg-c/kali-rolling 3.2.10-2 arm64 [upgradable from: 3.2.6-1]
python3-psycopg/kali-rolling 3.2.10-2 all [upgradable from: 3.2.6-1]
python3-pycares/kali-rolling 4.9.0-1 arm64 [upgradable from: 4.4.0-2+b4]
python3-pycparser/kali-rolling 2.23-1 all [upgradable from: 2.22-2]
python3-pycurl/kali-rolling 7.45.7-3 arm64 [upgradable from: 7.45.6-1]
python3-pydantic-core/kali-rolling 2.41.5-1 arm64 [upgradable from: 2.27.2-3+b1]
python3-pydantic/kali-rolling 2.12.4-1 arm64 [upgradable from: 2.10.6-2]
python3-pyexploitdb/kali-rolling 0.2.102-0kali1 all [upgradable from: 0.2.95-0kali1]
python3-pygame/kali-rolling 2.6.1-2 arm64 [upgradable from: 2.6.1-1+b2]
python3-pyinstaller/kali-rolling 6.16.0+ds-1 arm64 [upgradable from: 6.15.0+ds-1]
python3-pymssql/kali-rolling 2.3.7-1 arm64 [upgradable from: 2.3.2-1+b1]
python3-pyparsing/kali-rolling 3.1.3-1 all [upgradable from: 3.1.2-1]
python3-pyperclip/kali-rolling 1.11.0-1 all [upgradable from: 1.8.2-2]
python3-pyqt5.qtopengl/kali-rolling 5.15.11+dfsg-3 arm64 [upgradable from: 5.15.11+dfsg-2]
python3-pyqt5.sip/kali-rolling 12.17.1-1 arm64 [upgradable from: 12.17.0-1+b1]
python3-pyqt5/kali-rolling 5.15.11+dfsg-3 arm64 [upgradable from: 5.15.11+dfsg-2]
python3-pyqt6.sip/kali-rolling 13.10.2-2 arm64 [upgradable from: 13.10.0-1+b1]
python3-pyqt6/kali-rolling 6.10.0-1 arm64 [upgradable from: 6.9.0-2]
python3-pyqtgraph/kali-rolling 0.13.7-6 all [upgradable from: 0.13.7-5]
python3-pysmi/kali-rolling 0.3.4-4 all [upgradable from: 0.3.4-3]
python3-pysnmp4/kali-rolling 7.1.21-2 all [upgradable from: 4.4.12-4]
python3-pytest/kali-rolling 8.4.2-1 all [upgradable from: 8.3.5-2]
python3-pytz/kali-rolling 2025.2-4 all [upgradable from: 2025.2-3]
python3-qasync/kali-rolling 0.28.0-1 all [upgradable from: 0.27.1-4]
python3-redis/kali-rolling 6.4.0-1 all [upgradable from: 6.1.0-2]
python3-regex/kali-rolling 0.1.20250918-1 arm64 [upgradable from: 0.1.20241106-1+b1]
python3-requests/kali-rolling 2.32.5+dfsg-1 all [upgradable from: 2.32.4+dfsg-1]
python3-retrying/kali-rolling 1.4.2-2 all [upgradable from: 1.3.3-4]
python3-rpds-py/kali-rolling 0.27.1-2 arm64 [upgradable from: 0.21.0-2+b1]
python3-rq/kali-rolling 2.6-1 all [upgradable from: 2.3.3-2]
python3-samba/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
python3-scipy/kali-rolling 1.16.3-1 arm64 [upgradable from: 1.15.3-1]
python3-setproctitle/kali-rolling 1.3.7-1 arm64 [upgradable from: 1.3.6-2]
python3-shodan/kali-rolling 1.31.0-2 all [upgradable from: 1.31.0-1]
python3-six/kali-rolling 1.17.0-2 all [upgradable from: 1.17.0-1]
python3-sqlalchemy-ext/kali-rolling 2.0.44+ds1-1 arm64 [upgradable from: 2.0.43+ds1-1]
python3-sqlalchemy/kali-rolling 2.0.44+ds1-1 all [upgradable from: 2.0.43+ds1-1]
python3-tables-lib/kali-rolling 3.10.2-3 arm64 [upgradable from: 3.10.2-2+b1]
python3-tables/kali-rolling 3.10.2-3 all [upgradable from: 3.10.2-2]
python3-talloc/kali-rolling 2:2.4.3+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:2.4.3+samba4.22.4+dfsg-1]
python3-tdb/kali-rolling 2:1.4.14+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:1.4.13+samba4.22.4+dfsg-1]
python3-tk/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.5-1]
python3-tornado/kali-rolling 6.5.2-3 arm64 [upgradable from: 6.4.2-3]
python3-tqdm/kali-rolling 4.67.1-6 all [upgradable from: 4.67.1-5]
python3-twisted/kali-rolling 25.5.0-4 all [upgradable from: 24.11.0-1]
python3-txaio/kali-rolling 25.6.1-3 all [upgradable from: 23.1.1-4]
python3-typeshed/kali-rolling 0.0~git20241223.ea91db2-4 all [upgradable from: 0.0~git20241223.ea91db2-3]
python3-tz/kali-rolling 2025.2-4 all [upgradable from: 2025.2-3]
python3-u-msgpack/kali-rolling 2.8.0-4 all [upgradable from: 2.8.0-2]
python3-ujson/kali-rolling 5.11.0-2 arm64 [upgradable from: 5.10.0-1+b4]
python3-unicodedata2/kali-rolling 16.0.0+ds-1 arm64 [upgradable from: 15.1.0+ds-1+b5]
python3-uritemplate/kali-rolling 4.2.0-2 all [upgradable from: 4.1.1-3]
python3-userpath/kali-rolling 1.9.2-2 all [upgradable from: 1.9.2-1]
python3-venv/kali-rolling 3.13.7-1 arm64 [upgradable from: 3.13.5-1]
python3-virtualenv/kali-rolling 20.35.4+ds-1 all [upgradable from: 20.34.0+ds-1]
python3-watchdog/kali-rolling 6.0.0-3 all [upgradable from: 6.0.0-1]
python3-webargs/kali-rolling 8.7.1-1 all [upgradable from: 8.7.0-1]
python3-websockify/kali-rolling 0.13.0+dfsg1-2 arm64 [upgradable from: 0.12.0+dfsg1-4+b1]
python3-wrapt/kali-rolling 1.17.3-2 arm64 [upgradable from: 1.15.0-4+b1]
python3-xlrd/kali-rolling 2.0.2-2 all [upgradable from: 2.0.1-2]
python3-yarl/kali-rolling 1.22.0-1 arm64 [upgradable from: 1.19.0-1]
python3-zc.lockfile/kali-rolling 4.0-1 all [upgradable from: 3.0.post1-1]
python3-zipp/kali-rolling 3.23.0-1 all [upgradable from: 3.21.0-1]
python3-zope.deprecation/kali-rolling 6.0-2 all [upgradable from: 5.1-1]
python3-zope.event/kali-rolling 6.0-2 all [upgradable from: 5.0-0.1]
python3-zope.interface/kali-rolling 8.1-1 arm64 [upgradable from: 7.2-1+b1]
python3-zopfli/kali-rolling 0.4.0-1 arm64 [upgradable from: 0.2.3.post1-1]
python3-zstandard/kali-rolling 0.25.0-1 arm64 [upgradable from: 0.24.0-1]
python3.13-dev/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
python3.13-minimal/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
python3.13-tk/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
python3.13-venv/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
python3.13/kali-rolling 3.13.9-1 arm64 [upgradable from: 3.13.7-1]
python3/kali-rolling 3.13.7-1 arm64 [upgradable from: 3.13.5-1]
qemu-guest-agent/kali-rolling 1:10.1.2+ds-1 arm64 [upgradable from: 1:10.0.3+ds-4]
qt5-gtk-platformtheme/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
qt5ct/kali-rolling 1.9-1+b1 arm64 [upgradable from: 1.9-1]
qt6-base-dev-tools/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
qt6-gtk-platformtheme/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
qt6-qpa-plugins/kali-rolling 6.9.2+dfsg-3 arm64 [upgradable from: 6.8.2+dfsg-10]
qt6-svg-plugins/kali-rolling 6.9.2-5 arm64 [upgradable from: 6.8.2-3]
qt6-translations-l10n/kali-rolling 6.9.2-3 all [upgradable from: 6.8.2-2]
qt6-wayland/kali-rolling 6.9.2-3 arm64 [upgradable from: 6.8.2-4]
qt6ct/kali-rolling 0.11-2 arm64 [upgradable from: 0.10-2+b1]
qtbase5-dev-tools/kali-rolling 5.15.17+dfsg-4 arm64 [upgradable from: 5.15.15+dfsg-6]
qttranslations5-l10n/kali-rolling 5.15.17-2 all [upgradable from: 5.15.15-2]
qtwayland5/kali-rolling 5.15.17-3 arm64 [upgradable from: 5.15.15-3]
racc/kali-rolling 1.8.1-2 all [upgradable from: 1.8.1-1]
radare2/kali-rolling 6.0.4+dfsg-1 arm64 [upgradable from: 5.9.8+dfsg-2]
read-edid/kali-rolling 3.0.2-3 arm64 [upgradable from: 3.0.2-2]
readline-common/kali-rolling 8.3-3 all [upgradable from: 8.2-6]
rebind/kali-rolling 0.3.4-1kali9 arm64 [upgradable from: 0.3.4-1kali8]
recon-ng/kali-rolling 5.1.2-2 all [upgradable from: 5.1.2-1.2]
redis-server/kali-rolling 5:8.0.5-1 arm64 [upgradable from: 5:8.0.2-3]
redis-tools/kali-rolling 5:8.0.5-1 arm64 [upgradable from: 5:8.0.2-3]
rfkill/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
rpm-common/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
rpm2cpio/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
rpm/kali-rolling 6.0.0-2 arm64 [upgradable from: 4.20.1+dfsg-3]
rsync/kali-rolling 3.4.1+ds1-6 arm64 [upgradable from: 3.4.1+ds1-6~kali2]
ruby-activesupport/kali-rolling 2:7.2.2.2+dfsg-2 all [upgradable from: 2:7.2.2.1+dfsg-7]
ruby-base64/kali-rolling 0.3.0-1 all [upgradable from: 0.2.0-2]
ruby-connection-pool/kali-rolling 2.5.4-1 all [upgradable from: 2.4.1-1]
ruby-erubi/kali-rolling 1.13.1-1 all [upgradable from: 1.12.0-1]
ruby-ffi/kali-rolling 1.17.2+dfsg-1 arm64 [upgradable from: 1.17.0+dfsg-1+b3]
ruby-gssapi/kali-rolling 1.3.1-1 all [upgradable from: 1.2.0-2]
ruby-http-cookie/kali-rolling 1.1.0-1 all [upgradable from: 1.0.5-1]
ruby-httpclient/kali-rolling 2.9.0-1 all [upgradable from: 2.8.3+git20211122.4658227-1]
ruby-json/kali-rolling 2.15.2+dfsg-1 arm64 [upgradable from: 2.9.1+dfsg-1+b1]
ruby-logging/kali-rolling 2.4.0-1 all [upgradable from: 2.2.2-2]
ruby-mime-types-data/kali-rolling 3.2025.0924-1 all [upgradable from: 3.2024.0206-1]
ruby-mini-portile2/kali-rolling 2.8.7-2 all [upgradable from: 2.8.7-1]
ruby-nokogiri/kali-rolling 1.18.10+dfsg-1 arm64 [upgradable from: 1.18.2+dfsg-1+b2]
ruby-nori/kali-rolling 2.7.1-1 all [upgradable from: 2.6.0-2]
ruby-ntlm/kali-rolling 0.6.5-1 all [upgradable from: 0.6.3-2]
ruby-oj/kali-rolling 3.16.12-1 arm64 [upgradable from: 3.16.3-1+b5]
ruby-public-suffix/kali-rolling 6.0.2-1 all [upgradable from: 6.0.1-1]
ruby-rchardet/kali-rolling 1.10.0-1 all [upgradable from: 1.9.0-1]
ruby-snmp/kali-rolling 1.3.3-1 all [upgradable from: 1.3.2-1]
ruby-unf-ext/kali-rolling 0.0.9.1-1 arm64 [upgradable from: 0.0.7.7-1+b8]
ruby-winrm/kali-rolling 2.3.9-0kali1 all [upgradable from: 2.3.6-0kali1]
samba-ad-dc/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
samba-ad-provision/kali-rolling 2:4.23.3+dfsg-1 all [upgradable from: 2:4.22.4+dfsg-1]
samba-common-bin/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
samba-common/kali-rolling 2:4.23.3+dfsg-1 all [upgradable from: 2:4.22.4+dfsg-1]
samba-dsdb-modules/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
samba-libs/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
samba/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
sane-utils/kali-rolling 1.4.0-1 arm64 [upgradable from: 1.3.1-4+b1]
scalpel/kali-rolling 1.60+git20240110.6960eb2-2 arm64 [upgradable from: 1.60+git20240110.6960eb2-1+b2]
smartmontools/kali-rolling 7.5-2 arm64 [upgradable from: 7.4-3]
smbclient/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
sound-theme-freedesktop/kali-rolling 0.8-7 all [upgradable from: 0.8-6]
sqlite3/kali-rolling 3.46.1-8 arm64 [upgradable from: 3.46.1-7]
sqlitebrowser/kali-rolling 3.13.0-1.1+b1 arm64 [upgradable from: 3.13.0-1+b1]
sqlmap/kali-rolling 1.9.11-1 all [upgradable from: 1.9.8-1]
squashfs-tools/kali-rolling 1:4.7.4-1 arm64 [upgradable from: 1:4.7.2-1]
ssldump/kali-rolling 1.9-1+b1 arm64 [upgradable from: 1.9-1]
sslsplit/kali-rolling 0.5.5-2.1+b3 arm64 [upgradable from: 0.5.5-2.1+b2]
sslyze/kali-rolling 6.2.0-0kali2 all [upgradable from: 6.2.0-0kali1]
starkiller/kali-rolling 3.1.0+ds-0kali1 all [upgradable from: 3.0.0+ds-0kali1]
strongswan-charon/kali-rolling 6.0.3-1 arm64 [upgradable from: 6.0.2-1]
strongswan-libcharon/kali-rolling 6.0.3-1 arm64 [upgradable from: 6.0.2-1]
strongswan-starter/kali-rolling 6.0.3-1 arm64 [upgradable from: 6.0.2-1]
stunnel4/kali-rolling 3:5.76-1 arm64 [upgradable from: 3:5.74-2]
subversion/kali-rolling 1.14.5-4 arm64 [upgradable from: 1.14.5-3]
systemd-sysv/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
systemd/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
sysvinit-utils/kali-rolling 3.15-6 arm64 [upgradable from: 3.14-4]
tasksel-data/kali-rolling 3.83+kali1 all [upgradable from: 3.82+kali1]
tasksel/kali-rolling 3.83+kali1 all [upgradable from: 3.82+kali1]
tcpick/kali-rolling 0.2.1-12 arm64 [upgradable from: 0.2.1-11+b3]
tcpreplay/kali-rolling 4.5.2-1 arm64 [upgradable from: 4.5.1-1]
tdb-tools/kali-rolling 2:1.4.14+samba4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:1.4.13+samba4.22.4+dfsg-1]
tex-gyre/kali-rolling 20180621-7 all [upgradable from: 20180621-6]
texlive-base/kali-rolling 2025.20250927-4 all [upgradable from: 2025.20250727-3]
texlive-fonts-recommended/kali-rolling 2025.20250927-4 all [upgradable from: 2025.20250727-3]
texlive-latex-base/kali-rolling 2025.20250927-4 all [upgradable from: 2025.20250727-3]
texlive-latex-extra/kali-rolling 2025.20250927-3 all [upgradable from: 2025.20250727-3]
texlive-latex-recommended/kali-rolling 2025.20250927-4 all [upgradable from: 2025.20250727-3]
texlive-pictures/kali-rolling 2025.20250927-4 all [upgradable from: 2025.20250727-3]
texlive-plain-generic/kali-rolling 2025.20250927-3 all [upgradable from: 2025.20250727-3]
tftp-hpa/kali-rolling 5.3+20251110-1 arm64 [upgradable from: 5.2+20240610-3]
thc-ipv6/kali-rolling 3.8-2 arm64 [upgradable from: 3.8-1+b3]
thunar-data/kali-rolling 4.20.5-1 all [upgradable from: 4.20.4-1]
thunar/kali-rolling 4.20.5-1 arm64 [upgradable from: 4.20.4-1]
toilet-fonts/kali-rolling 0.3-5 all [upgradable from: 0.3-4]
tree/kali-rolling 2.2.1-4 arm64 [upgradable from: 2.2.1-1]
tshark/kali-rolling 4.6.0-1 arm64 [upgradable from: 4.4.7-1+b1]
udev/kali-rolling 259~rc1-1 arm64 [upgradable from: 257.7-1]
udisks2/kali-rolling 2.11.0-1 arm64 [upgradable from: 2.10.90-3]
unicode-data/kali-rolling 16.0.0-1 all [upgradable from: 15.1.0-1]
unixodbc-common/kali-rolling 2.3.14-1 all [upgradable from: 2.3.12-2]
unrar/kali-rolling 1:7.2.2-1 arm64 [upgradable from: 1:7.1.10-2]
usb-modeswitch/kali-rolling 2.6.2-1 arm64 [upgradable from: 2.6.1-4+b2]
usb.ids/kali-rolling 2025.09.15-1 all [upgradable from: 2025.07.26-1]
usbutils/kali-rolling 1:019-1 arm64 [upgradable from: 1:018-2]
user-session-migration/kali-rolling 0.5.1 arm64 [upgradable from: 0.5.0]
util-linux/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
uuid-dev/kali-rolling 2.41.2-4 arm64 [upgradable from: 2.41.1-1]
vim-common/kali-rolling 2:9.1.1882-1 all [upgradable from: 2:9.1.1230-2]
vim-runtime/kali-rolling 2:9.1.1882-1 all [upgradable from: 2:9.1.1230-2]
vim-tiny/kali-rolling 2:9.1.1882-1 arm64 [upgradable from: 2:9.1.1230-2]
vim/kali-rolling 2:9.1.1882-1 arm64 [upgradable from: 2:9.1.1230-2]
wapiti/kali-rolling 3.2.8+dfsg-1 all [upgradable from: 3.0.4+dfsg-2]
whatweb/kali-rolling 0.6.3-1kali1 all [upgradable from: 0.6.2-1]
whois/kali-rolling 5.6.5 arm64 [upgradable from: 5.6.4]
winbind/kali-rolling 2:4.23.3+dfsg-1+b1 arm64 [upgradable from: 2:4.22.4+dfsg-1]
wireless-regdb/kali-rolling 2025.10.07-1 all [upgradable from: 2025.07.10-1]
wireplumber/kali-rolling 0.5.12-1 arm64 [upgradable from: 0.5.10-3]
wireshark-common/kali-rolling 4.6.0-1 arm64 [upgradable from: 4.4.7-1+b1]
wireshark/kali-rolling 4.6.0-1 arm64 [upgradable from: 4.4.7-1+b1]
wordlists/kali-rolling 2025.4.0 all [upgradable from: 2023.2.0]
wpasupplicant/kali-rolling 2:2.10-25 arm64 [upgradable from: 2:2.10-24]
x11-common/kali-rolling 1:7.7+26 all [upgradable from: 1:7.7+24]
xbrlapi/kali-rolling 6.8-4 arm64 [upgradable from: 6.8-2]
xdg-dbus-proxy/kali-rolling 0.1.6-2 arm64 [upgradable from: 0.1.6-1]
xdg-desktop-portal-gtk/kali-rolling 1.15.3-2 arm64 [upgradable from: 1.15.3-1]
xdg-user-dirs-gtk/kali-rolling 0.14-2 arm64 [upgradable from: 0.14-1]
xdg-user-dirs/kali-rolling 0.19-1 arm64 [upgradable from: 0.18-2]
xfce4-panel/kali-rolling 4.20.5-2 arm64 [upgradable from: 4.20.4-1]
xfce4-pulseaudio-plugin/kali-rolling 0.5.1-1 arm64 [upgradable from: 0.4.9-1]
xorg/kali-rolling 1:7.7+26 arm64 [upgradable from: 1:7.7+24]
xserver-common/kali-rolling 2:21.1.20-1 all [upgradable from: 2:21.1.16-1.3]
xserver-xephyr/kali-rolling 2:21.1.20-1 arm64 [upgradable from: 2:21.1.16-1.3]
xserver-xorg-core/kali-rolling 2:21.1.20-1 arm64 [upgradable from: 2:21.1.16-1.3]
xserver-xorg-input-all/kali-rolling 1:7.7+26 arm64 [upgradable from: 1:7.7+24]
xserver-xorg-legacy/kali-rolling 2:21.1.20-1 arm64 [upgradable from: 2:21.1.16-1.3]
xserver-xorg-video-all/kali-rolling 1:7.7+26 arm64 [upgradable from: 1:7.7+24]
xserver-xorg-video-amdgpu/kali-rolling 25.0.0-1 arm64 [upgradable from: 23.0.0-1+b2]
xserver-xorg/kali-rolling 1:7.7+26 arm64 [upgradable from: 1:7.7+24]
xsltproc/kali-rolling 1.1.43-0.3 arm64 [upgradable from: 1.1.43-0.2]
xtrans-dev/kali-rolling 1.6.0-1 all [upgradable from: 1.4.0-1]
xvfb/kali-rolling 2:21.1.20-1 arm64 [upgradable from: 2:21.1.16-1.3]
xxd/kali-rolling 2:9.1.1882-1 arm64 [upgradable from: 2:9.1.1230-2]
xz-utils/kali-rolling 5.8.1-2 arm64 [upgradable from: 5.8.1-1]
yelp-xsl/kali-rolling 49.0-1 all [upgradable from: 49~beta-1]
yelp/kali-rolling 49.0-4 arm64 [upgradable from: 42.3-3]
zstd/kali-rolling 1.5.7+dfsg-2 arm64 [upgradable from: 1.5.7+dfsg-1]
